-- frame 0 of mixed-hard-soft
-- hash: 0000000000000000
-- frozen: (none)
-- action: init

вҠў solve
  given equation вүЎ "2x + 3 = 11"
  yield x, proof[]

  вҲҙ Solve В«equationВ» for x. Show your work as В«proofВ» (list of steps).

  вҠЁ x is a number

вҠў= substitute
  given solveвҶ’x
  given equation вүЎ "2x + 3 = 11"
  yield holds

  вҠў= holds вҶҗ eval(2 * solveвҶ’x + 3) = 11

  вҠЁ holds = true

вҠў explain
  given solveвҶ’x
  given solveвҶ’proof
  given substituteвҶ’holds
  yield explanation

  вҲҙ If В«substituteвҶ’holdsВ» is true, explain the solution В«solveвҶ’proofВ» in plain English.
    If false, say "The solution x=В«solveвҶ’xВ» is WRONG because substitution failed."

  вҠЁ explanation mentions the value of x
  вҠЁ if substituteвҶ’holds then explanation is positive
