-- frame 2 of mixed-hard-soft
-- hash: a9c6831a4f8a8f62
-- frozen: substitute
-- action: freeze
-- oracle: substitute вҶ’ pass

вҠў solve
  given equation вүЎ "2x + 3 = 11"
  yield x вүЎ 4, proof[] вүЎ ["2x + 3 = 11", "2x + 3 - 3 = 11 - 3", "2x = 8", "x = 8/2", "x = 4"]

  вҲҙ Solve В«equationВ» for x. Show your work as В«proofВ» (list of steps).

  вҠЁ x is a number                           вҶ’ вң“

вҠў= substitute
  given solveвҶ’x вүЎ 4
  given equation вүЎ "2x + 3 = 11"
  yield holds вүЎ true

  вҠў= holds вҶҗ eval(2 * solveвҶ’x + 3) = 11

  вҠЁ holds = true                             вҶ’ вң“

вҠў explain
  given solveвҶ’x вүЎ 4
  given solveвҶ’proof вүЎ ["2x + 3 = 11", "2x + 3 - 3 = 11 - 3", "2x = 8", "x = 8/2", "x = 4"]
  given substituteвҶ’holds вүЎ true
  yield explanation

  вҲҙ If В«substituteвҶ’holdsВ» is true, explain the solution В«solveвҶ’proofВ» in plain English.
    If false, say "The solution x=В«solveвҶ’xВ» is WRONG because substitution failed."

  вҠЁ explanation mentions the value of x
  вҠЁ if substituteвҶ’holds then explanation is positive
