-- frame 3 of mixed-hard-soft
-- hash: d959a6c870f4d05a
-- frozen: explain
-- action: freeze
-- oracle: explain в†’ pass

вЉў solve
  given equation в‰Ў "2x + 3 = 11"
  yield x в‰Ў 4, proof[] в‰Ў ["2x + 3 = 11", "2x + 3 - 3 = 11 - 3", "2x = 8", "x = 8/2", "x = 4"]

  в€ґ Solve В«equationВ» for x. Show your work as В«proofВ» (list of steps).

  вЉЁ x is a number                           в†’ вњ“

вЉў= substitute
  given solveв†’x в‰Ў 4
  given equation в‰Ў "2x + 3 = 11"
  yield holds в‰Ў true

  вЉў= holds в†ђ eval(2 * solveв†’x + 3) = 11

  вЉЁ holds = true                             в†’ вњ“

вЉў explain
  given solveв†’x в‰Ў 4
  given solveв†’proof в‰Ў ["2x + 3 = 11", "2x + 3 - 3 = 11 - 3", "2x = 8", "x = 8/2", "x = 4"]
  given substituteв†’holds в‰Ў true
  yield explanation в‰Ў "Starting from 2x + 3 = 11, subtract 3 from both sides to get 2x = 8, then divide by 2 to find x = 4. Verification: 2(4) + 3 = 8 + 3 = 11, confirming the solution is correct."

  в€ґ If В«substituteв†’holdsВ» is true, explain the solution В«solveв†’proofВ» in plain English.
    If false, say "The solution x=В«solveв†’xВ» is WRONG because substitution failed."

  вЉЁ explanation mentions the value of x      в†’ вњ“
  вЉЁ if substituteв†’holds then explanation is positive в†’ вњ“
