-- trace-001: mixed-hard-soft eval-one execution trace
-- source: docs/examples/mixed-hard-soft.cell
-- path: solve в†’ substitute в†’ explain (quiescence)
-- frames: 4 (h0 init, h1 freeze solve, h2 freeze substitute, h3 freeze explain)

-- ============================================================
-- frame 0 of mixed-hard-soft
-- hash: 0000000000000000
-- frozen: (none)
-- action: init
-- ============================================================

вЉұ solve
  given equation в‰Ұ "2x + 3 = 11"
  yield x, proof[]

  в€ө Solve В«equationВ» for x. Show your work as В«proofВ» (list of steps).

  вЉЁ x is a number

вЉұ= substitute
  given solveв†’x
  given equation в‰Ұ "2x + 3 = 11"
  yield holds

  вЉұ= holds в†ђ eval(2 * solveв†’x + 3) = 11

  вЉЁ holds = true

вЉұ explain
  given solveв†’x
  given solveв†’proof
  given substituteв†’holds
  yield explanation

  в€ө If В«substituteв†’holdsВ» is true, explain the solution В«solveв†’proofВ» in plain English.
    If false, say "The solution x=В«solveв†’xВ» is WRONG because substitution failed."

  вЉЁ explanation mentions the value of x
  вЉЁ if substituteв†’holds then explanation is positive

-- ============================================================
-- frame 1 of mixed-hard-soft
-- hash: 98583361ac47bfd1
-- frozen: solve
-- action: freeze
-- oracle: solve в†’ pass
-- ============================================================

вЉұ solve
  given equation в‰Ұ "2x + 3 = 11"
  yield x в‰Ұ 4, proof[] в‰Ұ ["2x + 3 = 11", "2x + 3 - 3 = 11 - 3", "2x = 8", "x = 8/2", "x = 4"]

  в€ө Solve В«equationВ» for x. Show your work as В«proofВ» (list of steps).

  вЉЁ x is a number                           в†’ вњ“

вЉұ= substitute
  given solveв†’x в‰Ұ 4
  given equation в‰Ұ "2x + 3 = 11"
  yield holds

  вЉұ= holds в†ђ eval(2 * solveв†’x + 3) = 11

  вЉЁ holds = true

вЉұ explain
  given solveв†’x в‰Ұ 4
  given solveв†’proof в‰Ұ ["2x + 3 = 11", "2x + 3 - 3 = 11 - 3", "2x = 8", "x = 8/2", "x = 4"]
  given substituteв†’holds
  yield explanation

  в€ө If В«substituteв†’holdsВ» is true, explain the solution В«solveв†’proofВ» in plain English.
    If false, say "The solution x=В«solveв†’xВ» is WRONG because substitution failed."

  вЉЁ explanation mentions the value of x
  вЉЁ if substituteв†’holds then explanation is positive

-- ============================================================
-- frame 2 of mixed-hard-soft
-- hash: a9c6831a4f8a8f62
-- frozen: substitute
-- action: freeze
-- oracle: substitute в†’ pass
-- ============================================================

вЉұ solve
  given equation в‰Ұ "2x + 3 = 11"
  yield x в‰Ұ 4, proof[] в‰Ұ ["2x + 3 = 11", "2x + 3 - 3 = 11 - 3", "2x = 8", "x = 8/2", "x = 4"]

  в€ө Solve В«equationВ» for x. Show your work as В«proofВ» (list of steps).

  вЉЁ x is a number                           в†’ вњ“

вЉұ= substitute
  given solveв†’x в‰Ұ 4
  given equation в‰Ұ "2x + 3 = 11"
  yield holds в‰Ұ true

  вЉұ= holds в†ђ eval(2 * solveв†’x + 3) = 11

  вЉЁ holds = true                             в†’ вњ“

вЉұ explain
  given solveв†’x в‰Ұ 4
  given solveв†’proof в‰Ұ ["2x + 3 = 11", "2x + 3 - 3 = 11 - 3", "2x = 8", "x = 8/2", "x = 4"]
  given substituteв†’holds в‰Ұ true
  yield explanation

  в€ө If В«substituteв†’holdsВ» is true, explain the solution В«solveв†’proofВ» in plain English.
    If false, say "The solution x=В«solveв†’xВ» is WRONG because substitution failed."

  вЉЁ explanation mentions the value of x
  вЉЁ if substituteв†’holds then explanation is positive

-- ============================================================
-- frame 3 of mixed-hard-soft
-- hash: d959a6c870f4d05a
-- frozen: explain
-- action: freeze
-- oracle: explain в†’ pass
-- ============================================================

вЉұ solve
  given equation в‰Ұ "2x + 3 = 11"
  yield x в‰Ұ 4, proof[] в‰Ұ ["2x + 3 = 11", "2x + 3 - 3 = 11 - 3", "2x = 8", "x = 8/2", "x = 4"]

  в€ө Solve В«equationВ» for x. Show your work as В«proofВ» (list of steps).

  вЉЁ x is a number                           в†’ вњ“

вЉұ= substitute
  given solveв†’x в‰Ұ 4
  given equation в‰Ұ "2x + 3 = 11"
  yield holds в‰Ұ true

  вЉұ= holds в†ђ eval(2 * solveв†’x + 3) = 11

  вЉЁ holds = true                             в†’ вњ“

вЉұ explain
  given solveв†’x в‰Ұ 4
  given solveв†’proof в‰Ұ ["2x + 3 = 11", "2x + 3 - 3 = 11 - 3", "2x = 8", "x = 8/2", "x = 4"]
  given substituteв†’holds в‰Ұ true
  yield explanation в‰Ұ "Starting from 2x + 3 = 11, subtract 3 from both sides to get 2x = 8, then divide by 2 to find x = 4. Verification: 2(4) + 3 = 8 + 3 = 11, confirming the solution is correct."

  в€ө If В«substituteв†’holdsВ» is true, explain the solution В«solveв†’proofВ» in plain English.
    If false, say "The solution x=В«solveв†’xВ» is WRONG because substitution failed."

  вЉЁ explanation mentions the value of x      в†’ вњ“
  вЉЁ if substituteв†’holds then explanation is positive в†’ вњ“
