theorem seed
  let phrase := "The cat sat on the mat"
  let target-lang := "French"
  show phrase : String
  show target-lang : String

  check:
    phrase is a complete English sentence
    target-lang is a natural language name

theorem translate
  assume seedв†’phrase : String
  assume seedв†’target-lang : String
  show translation : String
  show confidence : Float

  proof:
    Translate В«seedв†’phraseВ» into В«seedв†’target-langВ».
    Yield the translated text as В«translationВ».
    Rate your confidence from 0.0 to 1.0 as В«confidenceВ».

  check:
    translation is in В«seedв†’target-langВ»
    confidence в€€ [0.0, 1.0]

  recover:
    on failure: retry with В«check.failuresВ» appended, max 2
    on exhaustion: error-value(вЉҐ)

theorem back-translate
  assume translateв†’translation : String
  show round-trip : String

  proof:
    Translate В«translateв†’translationВ» back into English.
    Yield the result as В«round-tripВ».

  check:
    round-trip is in English

  fallback: round-trip := "вЉҐ: translation failed"

theorem verify
  assume seedв†’phrase : String
  assume back-translateв†’round-trip : String
  show verdict : String
  show fidelity-score : Float

  compute:
    fidelity-score := levenshtein_similarity(seedв†’phrase, back-translateв†’round-trip)

  proof:
    Compare the original phrase "В«seedв†’phraseВ»" with the round-trip
    translation "В«back-translateв†’round-tripВ»".
    If they convey the same meaning, verdict is "faithful".
    If meaning shifted, verdict is "drifted".
    If the round-trip contains "вЉҐ", verdict is "failed".

  check:
    verdict в€€ {"faithful", "drifted", "failed"}
    fidelity-score в€€ [0.0, 1.0]
