вҠў greet
  given name вүЎ "Alice"
  yield message

  вҲҙ Greet В«nameВ» warmly. One sentence only.

  вҠЁ message contains В«nameВ»
  вҠЁ message is exactly one sentence

вҠў judge
  given greetвҶ’message
  yield quality, improved

  вҲҙ Rate В«greetвҶ’messageВ» on warmth 1-10.
    If quality < 7, output an improved version of
    the greet cell that would score higher.

  вҠЁ quality is an integer 1-10
  вҠЁ if quality < 7 then improved is a valid В§greet replacement
  вҠЁ if quality вүҘ 7 then improved is empty

вҠў apply
  given judgeвҶ’improved
  given В§greet
  yield В§greet'

  вҲҙ If В«judgeвҶ’improvedВ» is not empty, produce a new
    version of В«В§greetВ» with the improvement applied.
    Otherwise pass В«В§greetВ» through unchanged.

  вҠЁ В§greet' is a valid cell definition
  вҠЁ В§greet' has same given/yield signature as В«В§greetВ»
