вЉұ tokenize в–ё crystallized
  given text в‰Ұ "The quick brown fox"
  yield tokens[]

  вЉұ= tokens в†ђ split(В«textВ», " ")

  вЉЁ tokens is a list of strings
  вЉЁ join(tokens, " ") = В«textВ»

вЉұ analyze
  given tokenizeв†’tokens
  yield sentiment, key-words[]

  в€ө Analyze the tokens В«tokenizeв†’tokensВ».
    Determine overall sentiment (positive/negative/neutral)
    and extract key words (nouns and verbs).

  вЉЁ sentiment is one of "positive", "negative", "neutral"
  вЉЁ each key-word appears in В«tokenizeв†’tokensВ»

вЉұ format в–ё crystallized
  given analyzeв†’sentiment
  given analyzeв†’key-words
  yield report

  вЉұ= report в†ђ "Sentiment: " + sentiment + "\nKeywords: " + join(key-words, ", ")

  вЉЁ report contains sentiment
  вЉЁ report contains each key-word
