-- TRACE: 6 frozen, 0 ÔŐą, 6 total

-- accumulator.cell: running sum through a chain of cells
-- Tests: deep linear dependency, arithmetic accumulation

ÔŐó acc0  -- Ôťô frozen
  given start Ôëí 0
  yield total Ôëí 1

  ÔŐó= total ÔćÉ start + 1

  ÔŐĘ total = 1  -- Ôťô

ÔŐó acc1  -- Ôťô frozen
  given acc0Ôćĺtotal
  yield total Ôëí 3

  ÔŐó= total ÔćÉ acc0Ôćĺtotal + 2

  ÔŐĘ total = 3  -- Ôťô

ÔŐó acc2  -- Ôťô frozen
  given acc1Ôćĺtotal
  yield total Ôëí 6

  ÔŐó= total ÔćÉ acc1Ôćĺtotal + 3

  ÔŐĘ total = 6  -- Ôťô

ÔŐó acc3  -- Ôťô frozen
  given acc2Ôćĺtotal
  yield total Ôëí 10

  ÔŐó= total ÔćÉ acc2Ôćĺtotal + 4

  ÔŐĘ total = 10  -- Ôťô

ÔŐó acc4  -- Ôťô frozen
  given acc3Ôćĺtotal
  yield total Ôëí 15

  ÔŐó= total ÔćÉ acc3Ôćĺtotal + 5

  ÔŐĘ total = 15  -- Ôťô

ÔŐó verify-sum  -- Ôťô frozen
  given acc4Ôćĺtotal
  yield correct Ôëí true

  ÔŐó= correct ÔćÉ acc4Ôćĺtotal == 15

  ÔŐĘ correct = true  -- Ôťô

