-- TRACE: 4 frozen, 0 ÔŐą, 4 total

-- chain-gather.cell: data gathering stage for chain test
-- Tests: multi-source collection, record assembly, chain output
-- Chain: step 1 of 3 (gather Ôćĺ transform Ôćĺ verify)

ÔŐó sensor-a  -- Ôťô frozen
  given raw Ôëí 25
  yield reading Ôëí 25

  ÔŐó= reading ÔćÉ raw

  ÔŐĘ reading = 25  -- Ôťô

ÔŐó sensor-b  -- Ôťô frozen
  given raw Ôëí 40
  yield reading Ôëí 40

  ÔŐó= reading ÔćÉ raw

  ÔŐĘ reading = 40  -- Ôťô

ÔŐó collect  -- Ôťô frozen
  given sensor-aÔćĺreading
  given sensor-bÔćĺreading
  yield total Ôëí 65
  yield count Ôëí 2

  ÔŐó= total ÔćÉ sensor-aÔćĺreading + sensor-bÔćĺreading
  ÔŐó= count ÔćÉ 2

  ÔŐĘ total = 65  -- Ôťô
  ÔŐĘ count = 2  -- Ôťô

ÔŐó summarize  -- Ôťô frozen
  given collectÔćĺtotal
  given collectÔćĺcount
  yield average Ôëí 32
  yield label Ôëí "gathered"

  ÔŐó= average ÔćÉ collectÔćĺtotal / collectÔćĺcount
  ÔŐó= label ÔćÉ "gathered"

  ÔŐĘ average = 32  -- Ôťô
  ÔŐĘ label = "gathered"  -- Ôťô
