-- TRACE: 4 frozen, 0 ‚ä•, 4 total

-- chain-report.cell: results reporting stage for chain test
-- Tests: chain consumption, status aggregation, final report
-- Chain: step 3 of 3 (gather ‚Üí transform ‚Üí report)

‚äĘ receive-gathered  -- ‚úď frozen
  given average ‚Č° 32
  given label ‚Č° "gathered"
  yield data_ready ‚Č° true

  ‚äĘ= data_ready ‚Üź label = "gathered"

  ‚ä® data_ready = true  -- ‚úď

‚äĘ check-steps  -- ‚úď frozen
  given receive-gathered‚Üídata_ready
  given step_count ‚Č° 3
  given steps_completed ‚Č° 3
  yield all_done ‚Č° true

  ‚äĘ= all_done ‚Üź steps_completed = step_count

  ‚ä® all_done = true  -- ‚úď

‚äĘ compute-result  -- ‚úď frozen
  given receive-gathered‚Üídata_ready
  given check-steps‚Üíall_done
  given average ‚Č° 32
  yield status ‚Č° "pass"
  yield verified_value ‚Č° 32

  ‚äĘ= status ‚Üź if(receive-gathered‚Üídata_ready, if(check-steps‚Üíall_done, "pass", "incomplete"), "no_data")
  ‚äĘ= verified_value ‚Üź average

  ‚ä® status = "pass"  -- ‚úď
  ‚ä® verified_value = 32  -- ‚úď

‚äĘ report  -- ‚úď frozen
  given compute-result‚Üístatus
  given compute-result‚Üíverified_value
  given check-steps‚Üíall_done
  yield message ‚Č° "Chain test passed: 3/3 steps complete, verified average=32"

  ‚äĘ= message ‚Üź "Chain test " + compute-result‚Üístatus + ": " + str(step_count) + "/" + str(step_count) + " steps complete, verified average=" + str(compute-result‚Üíverified_value)

  ‚ä® message = "Chain test passed: 3/3 steps complete, verified average=32"  -- ‚úď
