-- TRACE: 4 frozen, 0 ‚ä•, 4 total

-- diamond-deps.cell: diamond dependency pattern (A ‚Üí B, A ‚Üí C, B+C ‚Üí D)
-- Tests: convergent dependencies, parallel readiness

‚äĘ source  -- ‚úď frozen
  given val ‚Č° 10
  yield x ‚Č° 10

  ‚äĘ= x ‚Üź val

  ‚ä® x = 10  -- ‚úď

‚äĘ left  -- ‚úď frozen
  given source‚Üíx
  yield doubled ‚Č° 20

  ‚äĘ= doubled ‚Üź source‚Üíx * 2

  ‚ä® doubled = 20  -- ‚úď

‚äĘ right  -- ‚úď frozen
  given source‚Üíx
  yield tripled ‚Č° 30

  ‚äĘ= tripled ‚Üź source‚Üíx * 3

  ‚ä® tripled = 30  -- ‚úď

‚äĘ merge  -- ‚úď frozen
  given left‚Üídoubled
  given right‚Üítripled
  yield total ‚Č° 50

  ‚äĘ= total ‚Üź left‚Üídoubled + right‚Üítripled

  ‚ä® total = 50  -- ‚úď

