-- TRACE: 6 frozen, 0 вҠҘ, 6 total

-- fibonacci-crystal.cell: compute fibonacci, verify by recurrence
-- Oracle: fib(n) = fib(n-1) + fib(n-2), not by hard-coding the answer

вҠў fib  -- вң“ frozen
  given n вүЎ 10
  yield result вүЎ 55

  вҲҙ Compute the В«nВ»th Fibonacci number.
    fib(0)=0, fib(1)=1, fib(n)=fib(n-1)+fib(n-2).

вҠў fib-prev  -- вң“ frozen
  given n вүЎ 9
  yield result вүЎ 34

  вҲҙ Compute the В«nВ»th Fibonacci number.
    fib(0)=0, fib(1)=1, fib(n)=fib(n-1)+fib(n-2).

вҠў fib-prev2  -- вң“ frozen
  given n вүЎ 8
  yield result вүЎ 21

  вҲҙ Compute the В«nВ»th Fibonacci number.
    fib(0)=0, fib(1)=1, fib(n)=fib(n-1)+fib(n-2).

вҠў verify-recurrence  -- вң“ frozen
  given fibвҶ’result
  given fib-prevвҶ’result as prev
  given fib-prev2вҶ’result as prev2
  yield holds вүЎ true

  вҠў= holds вҶҗ fibвҶ’result = fib-prevвҶ’result + fib-prev2вҶ’result

  вҠЁ holds = true  -- вң“

вҠў crystallize  -- вң“ frozen
  given В§fib
  given verify-recurrenceвҶ’holds where holds = true
  yield В§fib' вүЎ "вҠў= result вҶҗ reduce(range(n), [0, 1], lambda acc, _: [acc[1], acc[0] + acc[1]])[0]", is-faithful вүЎ true

  вҲҙ Read В«В§fibВ». It computes Fibonacci numbers.
    Write a вҠў= expression using Cell primitives.

вҠў verify-crystal  -- вң“ frozen
  given В§fib'
  given crystallizeвҶ’is-faithful
  yield approved вүЎ true

  вҲҙ Does В«В§fib'В» produce a deterministic computation?

  вҠЁ if approved and crystallizeвҶ’is-faithful then В§fib' may replace В§fib  -- вң“

