-- TRACE: 2 frozen, 3 ÔŐą, 5 total

-- fizzbuzz.cell: classic fizzbuzz with conditional dispatch
-- Tests: nested if/then/else, modular arithmetic, guards

ÔŐó classify  -- Ôťô frozen
  given n Ôëí 15
  yield label Ôëí "fizzbuzz"

  ÔŐó= label ÔćÉ if n % 15 == 0 then "fizzbuzz" else if n % 3 == 0 then "fizz" else if n % 5 == 0 then "buzz" else "number"

  ÔŐĘ label = "fizzbuzz"  -- Ôťô

ÔŐó handle-fizzbuzz  -- Ôťô frozen
  given classifyÔćĺlabel where label = "fizzbuzz"
  yield output Ôëí "FizzBuzz!"

  ÔŐó= output ÔćÉ "FizzBuzz!"

  ÔŐĘ output = "FizzBuzz!"  -- Ôťô

ÔŐó handle-fizz  -- ÔŐą
  given classifyÔćĺlabel where label = "fizz"  -- guard ÔťŚ
  yield output Ôëí ÔŐą

  ÔŐó= output ÔćÉ "Fizz"

ÔŐó handle-buzz  -- ÔŐą
  given classifyÔćĺlabel where label = "buzz"  -- guard ÔťŚ
  yield output Ôëí ÔŐą

  ÔŐó= output ÔćÉ "Buzz"

ÔŐó handle-number  -- ÔŐą
  given classifyÔćĺlabel where label = "number"  -- guard ÔťŚ
  given n Ôëí 15
  yield output Ôëí ÔŐą

  ÔŐó= output ÔćÉ n

