-- TRACE: 4 frozen, 0 ÔŐą, 4 total

-- gcd-steps.cell: GCD via Euclidean algorithm unrolled as cell chain
-- Tests: modular arithmetic, conditional termination, deep chain

ÔŐó step0  -- Ôťô frozen
  given a Ôëí 48
  given b Ôëí 18
  yield remainder Ôëí 12

  ÔŐó= remainder ÔćÉ a % b

  ÔŐĘ remainder = 12  -- Ôťô

ÔŐó step1  -- Ôťô frozen
  given prev-b Ôëí 18
  given step0Ôćĺremainder
  yield remainder Ôëí 6

  ÔŐó= remainder ÔćÉ prev-b % step0Ôćĺremainder

  ÔŐĘ remainder = 6  -- Ôťô

ÔŐó step2  -- Ôťô frozen
  given prev-b Ôëí 12
  given step1Ôćĺremainder
  yield remainder Ôëí 0

  ÔŐó= remainder ÔćÉ prev-b % step1Ôćĺremainder

  ÔŐĘ remainder = 0  -- Ôťô

ÔŐó result  -- Ôťô frozen
  given step2Ôćĺremainder
  given step1Ôćĺremainder
  yield gcd Ôëí 6

  ÔŐó= gcd ÔćÉ if step2Ôćĺremainder == 0 then step1Ôćĺremainder else step2Ôćĺremainder

  ÔŐĘ gcd = 6  -- Ôťô

