-- TRACE: 2 frozen, 3 ÔŐą, 5 total

-- grade-calculator.cell: score to letter grade with 5-way guard dispatch
-- Tests: many guards, complex if/then/else, string output

ÔŐó assign-grade  -- Ôťô frozen
  given score Ôëí 85
  yield grade Ôëí "B"

  ÔŐó= grade ÔćÉ if score >= 90 then "A" else if score >= 80 then "B" else if score >= 70 then "C" else if score >= 60 then "D" else "F"

  ÔŐĘ grade = "B"  -- Ôťô

ÔŐó handle-a  -- ÔŐą
  given assign-gradeÔćĺgrade where grade = "A"  -- guard ÔťŚ
  yield feedback Ôëí ÔŐą

  ÔŐó= feedback ÔćÉ "Excellent work!"

ÔŐó handle-b  -- Ôťô frozen
  given assign-gradeÔćĺgrade where grade = "B"
  yield feedback Ôëí "Good job!"

  ÔŐó= feedback ÔćÉ "Good job!"

  ÔŐĘ feedback = "Good job!"  -- Ôťô

ÔŐó handle-c  -- ÔŐą
  given assign-gradeÔćĺgrade where grade = "C"  -- guard ÔťŚ
  yield feedback Ôëí ÔŐą

  ÔŐó= feedback ÔćÉ "Satisfactory."

ÔŐó handle-fail  -- ÔŐą
  given assign-gradeÔćĺgrade where grade = "F"  -- guard ÔťŚ
  yield feedback Ôëí ÔŐą

  ÔŐó= feedback ÔćÉ "Please see instructor."

