-- TRACE: 2 frozen, 3 ÔŐą, 5 total

-- multi-guard-branch.cell: 4-way guard dispatch (traffic light)
-- Tests: multiple guards from same source, exhaustive branching

ÔŐó get-color  -- Ôťô frozen
  given color Ôëí "green"
  yield signal Ôëí "green"

  ÔŐó= signal ÔćÉ color

  ÔŐĘ signal = "green"  -- Ôťô

ÔŐó stop  -- ÔŐą
  given get-colorÔćĺsignal where signal = "red"  -- guard ÔťŚ
  yield action Ôëí ÔŐą

  ÔŐó= action ÔćÉ "stop the car"

ÔŐó caution  -- ÔŐą
  given get-colorÔćĺsignal where signal = "yellow"  -- guard ÔťŚ
  yield action Ôëí ÔŐą

  ÔŐó= action ÔćÉ "slow down"

ÔŐó go  -- Ôťô frozen
  given get-colorÔćĺsignal where signal = "green"
  yield action Ôëí "proceed"

  ÔŐó= action ÔćÉ "proceed"

  ÔŐĘ action = "proceed"  -- Ôťô

ÔŐó unknown  -- ÔŐą
  given get-colorÔćĺsignal where signal = "flashing"  -- guard ÔťŚ
  yield action Ôëí ÔŐą

  ÔŐó= action ÔćÉ "treat as stop sign"

