-- TRACE: 3 frozen, 0 ÔŐą, 3 total

-- parity-check.cell: even/odd classification with chained verification
-- Tests: modular arithmetic, boolean logic, dependent verification

ÔŐó classify  -- Ôťô frozen
  given n Ôëí 7
  yield is_even Ôëí false

  ÔŐó= is_even ÔćÉ n % 2 == 0

  ÔŐĘ is_even = false  -- Ôťô

ÔŐó label  -- Ôťô frozen
  given classifyÔćĺis_even
  yield text Ôëí "odd"

  ÔŐó= text ÔćÉ if classifyÔćĺis_even then "even" else "odd"

  ÔŐĘ text = "odd"  -- Ôťô

ÔŐó verify  -- Ôťô frozen
  given labelÔćĺtext
  given classifyÔćĺis_even
  yield consistent Ôëí true

  ÔŐó= consistent ÔćÉ (labelÔćĺtext == "odd") == (classifyÔćĺis_even == false)

  ÔŐĘ consistent = true  -- Ôťô
