-- TRACE: 5 frozen, 0 ‚ä•, 5 total

-- pipeline-transform.cell: multi-stage data transformation pipeline
-- Tests: 5-stage pipeline, string + number ops, mixed types

‚äĘ input-data  -- ‚úď frozen
  given raw ‚Č° "42"
  yield text ‚Č° "42"

  ‚äĘ= text ‚Üź raw

‚äĘ parse-number  -- ‚úď frozen
  given input-data‚Üítext
  yield num ‚Č° 42

  ‚äĘ= num ‚Üź int(input-data‚Üítext)

  ‚ä® num = 42  -- ‚úď

‚äĘ double-it  -- ‚úď frozen
  given parse-number‚Üínum
  yield doubled ‚Č° 84

  ‚äĘ= doubled ‚Üź parse-number‚Üínum * 2

  ‚ä® doubled = 84  -- ‚úď

‚äĘ stringify  -- ‚úď frozen
  given double-it‚Üídoubled
  yield text ‚Č° "84"

  ‚äĘ= text ‚Üź str(double-it‚Üídoubled)

  ‚ä® text = "84"  -- ‚úď

‚äĘ report  -- ‚úď frozen
  given stringify‚Üítext
  given double-it‚Üídoubled
  yield message ‚Č° "Result: 84"

  ‚äĘ= message ‚Üź "Result: " + stringify‚Üítext

  ‚ä® message = "Result: 84"  -- ‚úď

