-- TRACE: 4 frozen, 0 вҠҘ, 4 total

-- sort-numbers-crystal.cell: sort a list, verify by properties
-- Oracles: is a permutation (same length + same sum) AND is ordered

вҠў sort-them  -- вң“ frozen
  given numbers вүЎ [5, 3, 8, 1, 9, 2, 7, 4, 6]
  yield sorted вүЎ [1, 2, 3, 4, 5, 6, 7, 8, 9]

  вҲҙ Sort В«numbersВ» in ascending order.

вҠў verify-permutation  -- вң“ frozen
  given sort-themвҶ’sorted
  given numbers вүЎ [5, 3, 8, 1, 9, 2, 7, 4, 6]
  yield same-length вүЎ true, same-sum вүЎ true

  вҠў= same-length вҶҗ len(sort-themвҶ’sorted) = len(numbers)
  вҠў= same-sum вҶҗ sum(sort-themвҶ’sorted) = sum(numbers)

  вҠЁ same-length = true  -- вң“
  вҠЁ same-sum = true  -- вң“

вҠў verify-ordered  -- вң“ frozen
  given sort-themвҶ’sorted
  yield is-ordered вүЎ true

  вҲҙ Check that each element in В«sort-themвҶ’sortedВ» is less than or
    equal to the next element. Return true or false.

  вҠЁ is-ordered = true  -- вң“

вҠў crystallize  -- вң“ frozen
  given В§sort-them
  given verify-permutationвҶ’same-sum where same-sum = true
  given verify-orderedвҶ’is-ordered where is-ordered = true
  yield В§sort-them' вүЎ "вҠў= sorted вҶҗ sorted(numbers)", is-faithful вүЎ true

  вҲҙ Read В«В§sort-themВ». It sorts numbers ascending.
    Write a вҠў= expression: sort(numbers)

  вҠЁ if is-faithful then В§sort-them' may replace В§sort-them  -- вң“

