-- TRACE: 7 frozen, 0 ‚ä•, 7 total

-- wide-fanout.cell: one source feeds 5 independent consumers, then merge
-- Tests: wide parallel dependency, fan-out/fan-in pattern

‚äĘ source  -- ‚úď frozen
  given n ‚Č° 10
  yield val ‚Č° 10

  ‚äĘ= val ‚Üź n

  ‚ä® val = 10  -- ‚úď

‚äĘ plus-one  -- ‚úď frozen
  given source‚Üíval
  yield result ‚Č° 11

  ‚äĘ= result ‚Üź source‚Üíval + 1

  ‚ä® result = 11  -- ‚úď

‚äĘ times-two  -- ‚úď frozen
  given source‚Üíval
  yield result ‚Č° 20

  ‚äĘ= result ‚Üź source‚Üíval * 2

  ‚ä® result = 20  -- ‚úď

‚äĘ squared  -- ‚úď frozen
  given source‚Üíval
  yield result ‚Č° 100

  ‚äĘ= result ‚Üź source‚Üíval * source‚Üíval

  ‚ä® result = 100  -- ‚úď

‚äĘ negated  -- ‚úď frozen
  given source‚Üíval
  yield result ‚Č° -10

  ‚äĘ= result ‚Üź 0 - source‚Üíval

  ‚ä® result = -10  -- ‚úď

‚äĘ halved  -- ‚úď frozen
  given source‚Üíval
  yield result ‚Č° 5.0

  ‚äĘ= result ‚Üź source‚Üíval / 2

  ‚ä® result = 5  -- ‚úď

‚äĘ merge-all  -- ‚úď frozen
  given plus-one‚Üíresult
  given times-two‚Üíresult
  given squared‚Üíresult
  given negated‚Üíresult
  given halved‚Üíresult
  yield total ‚Č° 126.0

  ‚äĘ= total ‚Üź plus-one‚Üíresult + times-two‚Üíresult + squared‚Üíresult + negated‚Üíresult + halved‚Üíresult

  ‚ä® total = 126  -- ‚úď

