-- p2-spawner-cascade.cell вЂ” frame 0
-- Ready set: { topic } вЂ” only cell with all givens bound
-- Blocked: { decompose } вЂ” needs topicв†’subject, topicв†’depth
-- Blocked: { synthesize } вЂ” needs decomposeв†’sub-questions, answer-*в†’response

вЉў topic
  given subject в‰Ў "Why do cats purr?"
  yield subject в‰Ў "Why do cats purr?", depth
  вЉў= depth в†ђ 1

  yield depth в‰Ў 1

-- oracle check:
--   вЉЁ depth = 1 в†’ вњ“

-- state after frame 0: topic frozen.
-- Ready set becomes: { decompose }
