-- 03-progressive-crystallization.cell
-- Tests: substrate transfer вҠў вҶ’ вҠў=, вҠўвҲҳ-driven progressive retry, guard-gated
--        success/failure branching, вҠҘ on exhaustion, given? for optional feedback
--
-- v0.2 improvements over R16:
-- - Harder problem (rank-by-greater-count) forces crystallization failure on
--   first attempt вҖ” the "progressive" part of progressive crystallization
--   is now actually exercised
-- - вҠўвҲҳ evolution loop wraps crystallizeвҶ’verifyвҶ’refine cycle
-- - Guard clauses dispatch to emit-success or emit-failure cleanly
-- - given? tolerates вҠҘ for refine-crystalвҶ’feedback on iteration 0
-- - вҠў= expression language validated against v0.2 primitives
-- - File-scope вҠЁ? with exhaustion вҶ’ error-value(вҠҘ)

вҠў task
  given description вүЎ "Given a list of numbers, return a new list where each element is replaced by the count of elements strictly greater than it in the original list."
  given test-inputs[] вүЎ [
    [5, 2, 6, 1],
    [3, 3, 3],
    [1, 2, 3, 4, 5],
    [10],
    [4, 1, 4, 2]
  ]
  given test-expected[] вүЎ [
    [1, 2, 0, 3],
    [0, 0, 0],
    [4, 3, 2, 1, 0],
    [0],
    [0, 3, 0, 2]
  ]
  yield description, test-inputs, test-expected

  вҠЁ test-inputs has same length as test-expected
  вҠЁ each test-expected entry has same length as its corresponding test-input

вҠў solve-soft
  given taskвҶ’description
  given taskвҶ’test-inputs
  yield solution, outputs[]

  вҲҙ Solve В«taskвҶ’descriptionВ». For each input in В«taskвҶ’test-inputsВ»,
    work through the problem step by step. For each element, count
    how many elements in the ORIGINAL list are STRICTLY greater than it.
    Produce the answer for each input.

  вҠЁ outputs has same length as test-inputs
  вҠЁ each output has same length as its corresponding input
  вҠЁ each element in outputs is a non-negative integer

вҠў extract-pattern
  given solve-softвҶ’solution
  given solve-softвҶ’outputs
  yield algorithm

  вҲҙ Read В«solve-softвҶ’solutionВ». What deterministic algorithm did you use?
    Express it as a numbered sequence of mechanical steps.
    No subjective judgment вҖ” only operations a machine could execute.

  вҠЁ algorithm is a numbered list of steps
  вҠЁ algorithm contains only deterministic operations
  вҠЁ algorithm does not reference any specific input values

вҠў crystallize
  given extract-patternвҶ’algorithm
  given? refine-crystalвҶ’feedback
  yield hard-body

  вҲҙ Convert В«extract-patternвҶ’algorithmВ» into a single вҠў= expression
    using only these primitives: map, count, sort, take, drop, filter,
    len, min, max, sum, comparisons (<, >, =, !=, <=, >=), arithmetic.
    If В«refine-crystalвҶ’feedbackВ» is available (not вҠҘ), use it to correct
    the previous attempt's errors.

  вҠЁ hard-body is a valid вҠў= expression
  вҠЁ hard-body contains no natural language
  вҠЁ hard-body uses only defined вҠў= primitives

вҠў verify-crystal
  given crystallizeвҶ’hard-body
  given taskвҶ’test-inputs
  given taskвҶ’test-expected
  yield pass-all, results[], failures[]

  вҲҙ Apply В«crystallizeвҶ’hard-bodyВ» to each input in В«taskвҶ’test-inputsВ».
    Compare each result with В«taskвҶ’test-expectedВ».
    Record pass/fail for each case. For failures, include actual vs expected.

  вҠЁ results has same length as test-inputs
  вҠЁ failures is empty if and only if pass-all = true
  вҠЁ if pass-all then every result matches expected

вҠў refine-crystal
  given verify-crystalвҶ’failures
  given crystallizeвҶ’hard-body
  yield feedback

  вҲҙ Analyze В«verify-crystalвҶ’failuresВ». What went wrong with
    В«crystallizeвҶ’hard-bodyВ»? Identify the root cause and produce
    specific, actionable feedback for the next crystallization attempt.

  вҠЁ feedback references specific failure cases
  вҠЁ feedback proposes concrete corrections

вҠўвҲҳ harden(crystallize)
  through verify-crystal, refine-crystal
  until verify-crystalвҶ’pass-all = true
  max 3

вҠў emit-success
  given verify-crystalвҶ’pass-all where pass-all = true
  given crystallizeвҶ’hard-body
  given В§solve-soft
  yield crystallized-cell, substrate-transfer

  вҲҙ Produce the crystallized version of В«В§solve-softВ» by replacing
    the вҲҙ body with В«crystallizeвҶ’hard-bodyВ» and adding в–ё crystallized.
    This IS substrate transfer: вҠў вҶ’ вҠў=.

  вҠЁ crystallized-cell contains "вҠў="
  вҠЁ crystallized-cell contains "в–ё crystallized"
  вҠЁ substrate-transfer = true

вҠў emit-failure
  given verify-crystalвҶ’pass-all where pass-all = false
  given verify-crystalвҶ’failures
  yield crystallized-cell, substrate-transfer

  вҲҙ Crystallization failed after max retries. Report what went wrong
    and why substrate transfer could not be completed.
    substrate-transfer = false.

  вҠЁ substrate-transfer = false
  вҠЁ crystallized-cell = вҠҘ

вҠЁ? on failure:
  retry with В«oracle.failuresВ» appended to prompt
  max 2 attempts

вҠЁ? on exhaustion:
  error-value(вҠҘ)
