-- 08-red-team-harden.cell (R17, v0.2)
-- Tests: ‚äĘ‚ąė adversarial loop, ‚äĘ‚äĘ spawner with accumulate, artifact accumulation,
--        oracle regression, wildcard deps, file-scope ‚ä®?, guard clauses,
--        given?, aspirational oracles on ‚äĘ‚ąė-managed cells
--
-- A Cell program that takes code, red-teams it for vulnerabilities,
-- patches each vulnerability, then red-teams the patch. Loop until the
-- red-team fails to find anything. Each round spawns oracle cells that
-- become PERMANENT regression tests ‚ÄĒ the adversarial loop ACCUMULATES
-- artifacts that prevent regression.
--
-- Code under test: a naive Python login function
--   def login(username, password):
--       if users[username] == password:
--           return create_session(username)
--
-- v0.2 changes from R16:
--   - Added file-scope ‚ä®? recovery policy (v0.2 blesses file-scope ‚ä®?)
--   - Wildcard deps (regression-test-*‚Üífield) now formally v0.2 compliant
--   - ‚äĘ‚äĘ spawn-regression-test: added explicit `accumulate` mode (v0.2)
--   - Guard clause on harden: `where vulnerability != "none"` (v0.2)
--   - Guard clause on verify-patch: `where vulnerability != "none"` (v0.2)
--   - Guard clause on spawn-regression-test: `where vulnerability != "none"` (v0.2)
--   - given? for optional regression-tests in red-team (v0.2, tolerates ‚ä•)
--   - Oracles on ‚äĘ‚ąė-managed cells (red-team, harden) are aspirational (v0.2)
--   - Guard clause on security-report: `where vulnerability = "none"` (v0.2)
--     ensures report only fires when red-team exhausts all vulnerabilities

‚ä®? on failure:
  retry with ¬ęoracle.failures¬Ľ appended to prompt
  max 3 attempts
‚ä®? on exhaustion:
  error-value(‚ä•)

‚äĘ target-code
  given code ‚Č° "def login(username, password):
    if users[username] == password:
        return create_session(username)"
  yield code

  ‚ä® code is a callable function definition
  ‚ä® code handles authentication logic

‚äĘ red-team
  given target-code‚Üícode
  given? regression-test-*‚Üípasses
  given? regression-test-*‚Üíexplanation
  yield vulnerability, exploit, severity, category

  ‚ąī You are a security red-teamer. Examine ¬ętarget-code‚Üícode¬Ľ for the
    SINGLE most critical vulnerability. Describe:
    - The vulnerability (what's wrong)
    - A concrete exploit (how an attacker uses it)
    - Severity: "critical", "high", "medium", "low"
    - Category: "injection", "auth-bypass", "info-leak", "dos", "logic"

    You must find a vulnerability NOT already covered by existing
    regression tests: ¬ęregression-test-*‚Üíexplanation¬Ľ.
    If no new vulnerability exists, yield vulnerability ‚Č° "none".

  ‚ä® vulnerability describes a specific security flaw or is "none"
  ‚ä® exploit is a concrete attack scenario (not abstract)
  ‚ä® severity ‚ąą { "critical", "high", "medium", "low" }
  ‚ä® category ‚ąą { "injection", "auth-bypass", "info-leak", "dos", "logic" }

‚äĘ harden
  given red-team‚Üívulnerability where vulnerability != "none"
  given red-team‚Üíexploit
  given red-team‚Üícategory
  given target-code‚Üícode
  given? regression-test-*‚Üípasses
  given? regression-test-*‚Üíexplanation
  yield patched-code, patch-description

  ‚ąī Read the vulnerability ¬ęred-team‚Üívulnerability¬Ľ with exploit
    ¬ęred-team‚Üíexploit¬Ľ. Produce a patched version of ¬ętarget-code‚Üícode¬Ľ
    that fixes THIS vulnerability WITHOUT breaking any existing
    regression tests. The patch should be minimal ‚ÄĒ fix the flaw,
    don't rewrite the whole function.

  ‚ä® patched-code is valid Python
  ‚ä® patched-code fixes the identified vulnerability
  ‚ä® patch-description explains what changed and why
  ‚ä® patched-code preserves correct login behavior for valid credentials

‚äĘ verify-patch
  given harden‚Üípatched-code
  given red-team‚Üíexploit
  given red-team‚Üívulnerability where vulnerability != "none"
  given? regression-test-*‚Üípasses
  given? regression-test-*‚Üíexplanation
  yield exploit-blocked, regressions-pass, new-issues[]

  ‚ąī Test ¬ęharden‚Üípatched-code¬Ľ against:
    1. The specific exploit from ¬ęred-team‚Üíexploit¬Ľ ‚ÄĒ is it blocked?
    2. All existing regression tests ‚ÄĒ do they still pass?
    3. Any NEW issues introduced by the patch?

  ‚ä® exploit-blocked ‚ąą { true, false }
  ‚ä® regressions-pass ‚ąą { true, false }
  ‚ä® if not exploit-blocked then patch is insufficient
  ‚ä® if not regressions-pass then patch introduces regression

  ‚ä®? on failure:
    retry with ¬ęoracle.failures¬Ľ max 2

‚äĘ‚äĘ spawn-regression-test
  given red-team‚Üívulnerability where vulnerability != "none"
  given red-team‚Üíexploit
  given red-team‚Üícategory
  given harden‚Üípatched-code
  given ¬ßregression-test-template
  yield ¬ßnew-regression-test
  until length(new-regression-test) = 1
  max 1
  accumulate

  ‚ąī Spawn ONE regression test cell that permanently encodes this round's
    vulnerability as a test. The test ensures future patches don't
    RE-INTRODUCE this vulnerability. This cell joins the growing
    regression-test set for all future iterations.

  ‚ä® new-regression-test encodes the specific vulnerability and exploit

‚äĘ regression-test-template
  given vulnerability-desc
  given exploit-scenario
  given category
  given code-to-test
  yield passes, explanation

  ‚ąī Test ¬ęcode-to-test¬Ľ against the vulnerability described in
    ¬ęvulnerability-desc¬Ľ using the exploit ¬ęexploit-scenario¬Ľ.
    Does the code resist this attack?

  ‚ä® passes ‚ąą { true, false }
  ‚ä® explanation describes what was tested and the result

‚äĘ‚ąė harden-loop(red-team, target-code‚Üícode ‚Č° harden‚Üípatched-code)
  through harden, verify-patch, spawn-regression-test
  until red-team‚Üívulnerability = "none"
  max 5

  -- Each iteration: red-team finds a vulnerability -> harden patches it ->
  -- verify-patch confirms the fix -> spawn-regression-test creates a
  -- permanent test -> the patched code becomes the new target.
  --
  -- The key: regression-tests ACCUMULATE (‚äĘ‚äĘ accumulate mode). Each round
  -- adds one test. The red-team must find NEW vulnerabilities. The harden
  -- step must not break previous fixes. The regression tests enforce this.
  --
  -- Under v0.2: oracles on red-team and harden are aspirational ‚ÄĒ the
  -- loop's `until` condition (vulnerability = "none") is the true gate.
  -- Guards on harden/verify-patch/spawn-regression-test prevent those
  -- cells from firing when red-team yields "none" (clean termination).
  --
  -- Termination: red-team yields "none" when it can't find anything new.
  -- Or max 5 rounds if the code is deeply flawed.

‚äĘ security-report
  given red-team‚Üívulnerability where vulnerability = "none"
  given harden‚Üípatched-code
  given regression-test-*‚Üípasses
  given regression-test-*‚Üíexplanation
  yield final-code, vulnerabilities-found, tests-accumulated, hardening-summary

  ‚ąī Produce the final security report:
    - The hardened code (final version after all patches)
    - List of all vulnerabilities found across all rounds
    - Count of regression tests accumulated
    - Summary of the hardening process

  ‚ä® final-code is the last patched version
  ‚ä® vulnerabilities-found lists every vulnerability from every round
  ‚ä® tests-accumulated = number of regression test cells spawned
  ‚ä® hardening-summary describes the adversarial evolution arc
