-- 20-language-designer.cell (R17, v0.2)
-- Tests: ‚äĘ‚ąė as design iteration loop, ¬ß-quotation for DSL-as-data,
--        oracle-driven critique, multi-example validation, convergence
--        via awkwardness minimization, ‚äĘ‚äĘ spawner for examples
--
-- Domain: cooking recipes with timing constraints and ingredient substitutions.
-- Designs a mini-DSL. Spawns 3 example programs. Evals each for awkwardness.
-- Redesigns. ‚äĘ‚ąė loop until clean.
--
-- v0.2 changes from R16:
--   - ‚ä®? at file scope (v0.2 blesses file-scope ‚ä®?)
--   - Wildcard deps: critique uses given example-*‚Üícode, example-*‚Üílabel
--   - ‚äĘ‚äĘ explicit accumulate (v0.2 accumulate/replace clarification)
--   - Guard clauses on redesign (only fires when is-clean = false)
--   - given? on redesign for ‚ä• tolerance if guard skips
--   - ‚äĘ‚ąė oracles on draft-dsl are aspirational (v0.2 clarification)
--   - ‚äĘ‚ąė refine naming explicitly blessed (v0.2 arbitrary label rule)
--   - Observation cells (‚äĘ=) added per v0.2 trace convention

‚ä®? on failure:
  retry with ¬ęoracle.failures¬Ľ appended to prompt
  max 3 attempts
‚ä®? on exhaustion:
  error-value(‚ä•)

‚äĘ domain
  yield name, requirements[]

  ‚äĘ= name ‚Üź "RecipeCell"
  ‚äĘ= requirements ‚Üź [
    "Describe cooking recipes as structured steps with durations",
    "Express timing constraints between steps (parallel, sequential, start-before-end)",
    "Specify ingredient substitutions with ratio adjustments",
    "Handle conditional steps (e.g., if using substitution X, add step Y)",
    "Be readable by a home cook, not just a programmer"
  ]

‚äĘ draft-dsl
  given domain‚Üíname
  given domain‚Üírequirements
  yield grammar, explanation

  ‚ąī Design a mini-DSL called ¬ędomain‚Üíname¬Ľ for cooking recipes.
    The DSL must address ALL requirements in ¬ędomain‚Üírequirements¬Ľ.

    Define the syntax for:
    - Recipe header (name, servings, total-time)
    - Ingredient declarations with optional substitutions
    - Step declarations with durations and timing constraints
    - Timing operators: sequential (then), parallel (while), wait-until
    - Substitution blocks: "or" clauses with ratio adjustments
    - Conditional steps tied to substitution choices

    Output the grammar as a concise BNF-like specification.
    Output explanation as a plain-English walkthrough of each construct.

  -- v0.2: aspirational under ‚äĘ‚ąė management ‚ÄĒ feedback signals, not gates
  ‚ä® grammar defines syntax for: recipe, ingredient, step, timing, substitution
  ‚ä® grammar includes at least one timing operator
  ‚ä® grammar includes substitution syntax with ratio adjustment
  ‚ä® explanation covers every production rule in grammar

‚äĘ‚äĘ spawn-examples accumulate
  given ¬ßdraft-dsl
  given draft-dsl‚Üígrammar
  given draft-dsl‚Üíexplanation
  given domain‚Üírequirements
  yield ¬ßexample-0, ¬ßexample-1, ¬ßexample-2

  ‚ąī Using the grammar from ¬ędraft-dsl‚Üígrammar¬Ľ, instantiate exactly 3
    example cells named example-0, example-1, example-2. Each cell yields
    code (a complete recipe in the DSL) and label (difficulty level).

    Example 0: Simple ‚ÄĒ scrambled eggs with toast. Sequential timing.
      One substitution (butter ‚Üí olive oil). Label: "simple".

    Example 1: Medium ‚ÄĒ pasta with tomato sauce. Parallel timing
      (boil pasta WHILE sauce simmers). Multiple substitutions
      (fresh tomatoes ‚Üí canned, parmesan ‚Üí nutritional yeast). Label: "medium".

    Example 2: Complex ‚ÄĒ stir-fry with rice. Three parallel tracks
      (rice cooker, vegetable prep, wok cooking). Timing constraint:
      wok step must start 5 minutes before rice finishes. Conditional
      step: if using tofu instead of chicken, press tofu first. Label: "complex".

  ‚ä® spawns exactly 3 cells named example-0, example-1, example-2
  ‚ä® each spawned cell yields code, label

‚äĘ critique
  given example-*‚Üícode
  given example-*‚Üílabel
  given draft-dsl‚Üígrammar
  given domain‚Üírequirements
  yield awkward-parts[], severity-scores[], overall-score, is-clean

  ‚ąī Evaluate each example in ¬ęexample-*‚Üícode¬Ľ (labeled ¬ęexample-*‚Üílabel¬Ľ)
    for DSL usability:

    For each awkward part found, record:
    - Which example (by label) and which line
    - What is awkward (verbose, ambiguous, unreadable, missing construct)
    - Suggested fix (syntax change, new operator, removed redundancy)
    - Severity: 1 (minor annoyance) to 5 (fundamentally broken)

    Categories to check:
    - VERBOSITY: Does expressing a simple idea require too many tokens?
    - AMBIGUITY: Could a line be parsed two ways?
    - READABILITY: Would a home cook understand this without a manual?
    - COMPLETENESS: Is there a common recipe pattern the DSL can't express?
    - CONSISTENCY: Do similar operations use similar syntax?

    Calculate overall-score as the mean severity across all awkward parts.
    Set is-clean = true if overall-score ‚Č§ 1.5 AND no single issue has
    severity ‚Č• 4.

  ‚ä® each severity-score ‚ąą {1, 2, 3, 4, 5}
  ‚ä® overall-score = mean of severity-scores (or 0 if no awkward parts)
  ‚ä® if overall-score ‚Č§ 1.5 and max(severity-scores) < 4 then is-clean = true
  ‚ä® if overall-score > 1.5 or max(severity-scores) ‚Č• 4 then is-clean = false

‚äĘ redesign
  given draft-dsl‚Üígrammar
  given draft-dsl‚Üíexplanation
  given critique‚Üíawkward-parts
  given critique‚Üíis-clean where is-clean = false
  given domain‚Üírequirements
  yield grammar', explanation'

  ‚ąī Redesign the grammar to fix every awkward part listed in
    ¬ęcritique‚Üíawkward-parts¬Ľ. For each fix:
    - Apply the suggested syntax change (or a better one)
    - Ensure the fix doesn't break other constructs
    - Verify the fix addresses the root cause, not just the symptom

    Preserve constructs that work well. Only change what's broken.
    Output the revised grammar and updated explanation.

  ‚ä® grammar' addresses every awkward part with severity ‚Č• 3
  ‚ä® grammar' still satisfies all domain‚Üírequirements
  ‚ä® ¬ßredesign has same given/yield signature as ¬ę¬ßdraft-dsl¬Ľ

  ‚ä®? on failure:
    retry with ¬ęcritique‚Üíawkward-parts¬Ľ appended to prompt
    max 3 attempts

‚äĘ‚ąė refine(draft-dsl)
  through spawn-examples, critique, redesign
  until critique‚Üíis-clean = true
  max 4
