-- 22-fact-checked-article.cell (R17, v0.2)
-- Tests: ‚äĘ‚ąė fact-check correction loop, ‚äĘ‚äĘ spawner with replace mode,
--        per-claim oracle cells, wildcard deps (fact-check-*‚Üífield),
--        claim-level rewriting, convergence via all-pass gate,
--        file-scope ‚ä®?, guard clauses, given?, aspirational oracles on
--        ‚äĘ‚ąė-managed cells, ‚ä• propagation on exhaustion
--
-- Generates an article: "The history of version control systems".
-- For each factual claim, spawn a fact-check oracle cell.
-- Failed claims are rewritten. ‚äĘ‚ąė loop until all claims pass.
--
-- v0.2 changes from R16:
--   - Added file-scope ‚ä®? recovery policy (v0.2 blesses file-scope ‚ä®?)
--   - Wildcard deps (fact-check-*‚Üífield) now formally v0.2 compliant
--   - ‚äĘ‚äĘ spawn-fact-checkers: explicit `replace` mode (v0.2) ‚ÄĒ each
--     iteration's checkers replace the previous set (fresh verdicts needed)
--   - Guard clause on rewrite-article: `where all-pass = false` (v0.2)
--     ensures rewrite only fires when corrections are needed
--   - Guard clause on final-article: `where all-pass = true` (v0.2)
--     ensures final output only when all claims verified
--   - given? for optional correction history in rewrite-article (v0.2)
--   - Oracles on generate-article (‚äĘ‚ąė target) are aspirational (v0.2)
--   - ‚äĘ‚ąė fact-check-loop: custom label, blessed by v0.2 naming convention
--   - ‚äĘ= expression language validated against v0.2 primitives

‚ä®? on failure:
  retry with ¬ęoracle.failures¬Ľ appended to prompt
  max 3 attempts
‚ä®? on exhaustion:
  error-value(‚ä•)

‚äĘ topic
  yield title, scope

  ‚äĘ= title ‚Üź "The History of Version Control Systems"
  ‚äĘ= scope ‚Üź "From early mainframe source management through distributed version control. Cover SCCS, RCS, CVS, Subversion, BitKeeper, Git, and Mercurial. Focus on factual milestones: creation dates, creators, key technical innovations."

‚äĘ generate-article
  given topic‚Üítitle
  given topic‚Üíscope
  yield article-text, claims[]

  ‚ąī Write a concise article (6-8 paragraphs) titled ¬ętopic‚Üítitle¬Ľ.
    Scope: ¬ętopic‚Üíscope¬Ľ.

    Each paragraph should contain 2-4 factual claims about dates, people,
    or technical milestones. After writing, extract every factual claim as
    a separate entry in claims[]. Each claim should be a single declarative
    sentence that can be independently verified (e.g., "Git was created by
    Linus Torvalds in 2005." not "Git was fast.").

    Do NOT include opinions, subjective assessments, or vague statements
    in the claims list ‚ÄĒ only verifiable facts.

  ‚ä® len(claims) >= 12
  ‚ä® each claim in claims is a single declarative sentence with a verifiable fact
  ‚ä® article-text contains all claims embedded in prose context
  ‚ä® article-text has between 6 and 8 paragraphs

‚äĘ‚äĘ spawn-fact-checkers
  given generate-article‚Üíclaims
  given ¬ßfact-check-template
  yield ¬ßfact-check-cells[]
  until len(fact-check-cells) = len(generate-article‚Üíclaims)
  max 1
  replace

  ‚ąī For each claim in ¬ęgenerate-article‚Üíclaims¬Ľ, spawn a fact-check cell
    from ¬ę¬ßfact-check-template¬Ľ. Each spawned cell receives a single claim
    to verify independently.

  ‚ä® len(fact-check-cells) = len(generate-article‚Üíclaims)
  ‚ä® each spawned cell targets exactly one claim

‚äĘ fact-check-template
  given claim
  yield verdict, correction, confidence

  ‚ąī Evaluate whether ¬ęclaim¬Ľ is factually accurate.
    - If accurate: verdict ‚Č° "pass", correction ‚Č° "", confidence ‚ąą {high, medium}
    - If inaccurate: verdict ‚Č° "fail", correction ‚Č° "<corrected claim>",
      confidence ‚ąą {high, medium}
    - If unverifiable: verdict ‚Č° "uncertain", correction ‚Č° "",
      confidence ‚Č° "low"

    Use established knowledge about version control history.
    Common errors to watch for: wrong dates (¬Ī1 year matters),
    wrong attribution, conflated systems, anachronistic features.

  ‚ä® verdict ‚ąą {"pass", "fail", "uncertain"}
  ‚ä® if verdict = "fail" then correction != ""
  ‚ä® if verdict = "pass" then correction = ""

‚äĘ aggregate-results
  given fact-check-*‚Üíverdict
  given fact-check-*‚Üícorrection
  given fact-check-*‚Üíconfidence
  given generate-article‚Üíclaims
  yield pass-count, fail-count, uncertain-count, failed-claims[], all-pass

  ‚äĘ= pass-count ‚Üź count(fact-check-*‚Üíverdict, v -> v = "pass")
  ‚äĘ= fail-count ‚Üź count(fact-check-*‚Üíverdict, v -> v = "fail")
  ‚äĘ= uncertain-count ‚Üź count(fact-check-*‚Üíverdict, v -> v = "uncertain")
  ‚äĘ= failed-claims ‚Üź filter(
    zip(generate-article‚Üíclaims, fact-check-*‚Üíverdict, fact-check-*‚Üícorrection),
    entry -> entry[1] = "fail"
  )
  ‚äĘ= all-pass ‚Üź if fail-count = 0 and uncertain-count = 0 then true else false

  ‚ä® pass-count + fail-count + uncertain-count = len(fact-check-*‚Üíverdict)
  ‚ä® len(failed-claims) = fail-count
  ‚ä® if fail-count = 0 and uncertain-count = 0 then all-pass = true
  ‚ä® if fail-count > 0 or uncertain-count > 0 then all-pass = false

‚äĘ rewrite-article
  given generate-article‚Üíarticle-text
  given generate-article‚Üíclaims
  given aggregate-results‚Üífailed-claims
  given aggregate-results‚Üíall-pass where all-pass = false
  given? aggregate-results‚Üíuncertain-count
  yield article-text', claims'[], changes-made

  ‚ąī For each entry in ¬ęaggregate-results‚Üífailed-claims¬Ľ, find the
    corresponding sentence in ¬ęgenerate-article‚Üíarticle-text¬Ľ and replace
    it with the corrected version from the fact-checker. Also update the
    claims[] list to reflect the corrections. Set changes-made to the
    number of claims rewritten.

    Do NOT alter sentences whose claims passed. Preserve the article's
    structure, tone, and flow. Only surgical replacements.

  ‚ä® changes-made > 0
  ‚ä® len(claims') = len(generate-article‚Üíclaims)
  ‚ä® article-text' preserves uncorrected portions of generate-article‚Üíarticle-text

‚äĘ‚ąė fact-check-loop(generate-article)
  through spawn-fact-checkers, aggregate-results, rewrite-article
  until aggregate-results‚Üíall-pass = true
  max 3

  -- Each iteration: generate article with claims ‚Üí spawn per-claim
  -- fact-checkers (replace mode ‚ÄĒ fresh verdicts each round) ‚Üí aggregate
  -- pass/fail ‚Üí rewrite failed claims. Rewritten article replaces
  -- generate-article's output, then fact-checkers re-run on new claims.
  --
  -- Interface frozen: generate-article always yields article-text + claims[].
  -- Only the content evolves.
  --
  -- Under v0.2: oracles on generate-article are ASPIRATIONAL while
  -- under ‚äĘ‚ąė management ‚ÄĒ they provide feedback but do not independently
  -- block freezing. The until condition is the actual convergence gate.
  --
  -- Guard on rewrite-article (all-pass = false) means it is skipped when
  -- all claims pass ‚ÄĒ the ‚äĘ‚ąė loop detects convergence via aggregate-results.
  --
  -- Spawner uses `replace` mode: each iteration discards previous
  -- fact-check cells and spawns fresh ones for the updated claims.
  --
  -- Termination: all claims pass or max 3 iterations.

‚äĘ final-article
  given aggregate-results‚Üíall-pass where all-pass = true
  given generate-article‚Üíarticle-text
  given generate-article‚Üíclaims
  given aggregate-results‚Üípass-count
  given aggregate-results‚Üífail-count
  given aggregate-results‚Üíuncertain-count
  yield verified-article, fact-check-summary

  ‚ąī Produce the final verified article from ¬ęgenerate-article‚Üíarticle-text¬Ľ.

    Append a fact-check summary:
    - Total claims checked: ¬ęaggregate-results‚Üípass-count¬Ľ +
      ¬ęaggregate-results‚Üífail-count¬Ľ + ¬ęaggregate-results‚Üíuncertain-count¬Ľ
    - Passed: ¬ęaggregate-results‚Üípass-count¬Ľ
    - Failed (corrected): ¬ęaggregate-results‚Üífail-count¬Ľ
    - Uncertain: ¬ęaggregate-results‚Üíuncertain-count¬Ľ

  ‚ä® verified-article contains the full article text
  ‚ä® fact-check-summary includes total, passed, failed, and uncertain counts
  ‚ä® if aggregate-results‚Üífail-count = 0 then fact-check-summary states "all claims verified"

‚äĘ incomplete-article
  given aggregate-results‚Üíall-pass where all-pass = false
  given generate-article‚Üíarticle-text
  given aggregate-results‚Üípass-count
  given aggregate-results‚Üífail-count
  given aggregate-results‚Üíuncertain-count
  yield verified-article, fact-check-summary

  ‚ąī Max iterations exhausted without full verification. Report the current
    article state with a warning that not all claims passed.
    verified-article is the best-effort text.

  ‚ä® fact-check-summary includes total, passed, failed, and uncertain counts
  ‚ä® fact-check-summary states "not all claims verified ‚ÄĒ max iterations reached"
