-- 27-self-optimizing-cell.cell (R17, v0.2)
-- Tests: ‚äĘ‚ąė as critic-redesign loop, ¬ß-quotation for program-as-data,
--        ‚äĘ= crystallized comparison, oracle-driven semantic preservation,
--        self-referential program analysis, ‚äĘ= expression language compliance
--
-- Takes p2-spawner-cascade.cell from R15. Analyzes for redundant cells,
-- tautological oracles, unnecessary deps. Removes them. Re-executes
-- optimized version. Compares output. If different: revert, try different
-- optimization. ‚äĘ‚ąė loop until semantics-preserving optimization found.
--
-- v0.2 changes from R16:
--   - Added file-scope ‚ä®? recovery policy [v0.2 blesses file-scope ‚ä®?]
--   - ‚äĘ‚ąė optimize naming explicitly blessed [v0.2 arbitrary label rule]
--   - Oracles on propose-optimization (‚äĘ‚ąė target) are aspirational [v0.2]
--   - compare cell: fixed false crystallization ‚ÄĒ semantic-equivalence
--     judgment moved from ‚äĘ= to ‚ąī (soft). ‚äĘ= bodies now use only valid
--     expression language primitives [v0.2 ‚äĘ= expression language]
--   - ‚äĘ‚äĘ in quoted program: explicit accumulate [v0.2 accumulate/replace]
--   - Wildcard deps in quoted program already compliant (cell-*‚Üífield)
--   - Guard clauses not applicable (no conditional dispatch needed)
--   - given? not applicable (no ‚ä•-tolerant cells needed)

‚ä®? on failure:
  retry with ¬ęoracle.failures¬Ľ appended to prompt
  max 3 attempts
‚ä®? on exhaustion:
  error-value(‚ä•)

‚äĘ source-program
  yield ¬ßprogram, program-text

  ‚äĘ= ¬ßprogram ‚Üź ¬ßp2-spawner-cascade
  ‚äĘ= program-text ‚Üź "
    ‚äĘ topic
      given subject ‚Č° \"Why do cats purr?\"
      yield subject, depth
      ‚äĘ= depth ‚Üź 1
      ‚ä® depth = 1

    ‚äĘ‚äĘ decompose
      given topic‚Üísubject
      given topic‚Üídepth
      yield sub-questions[]
      until len(sub-questions) ‚Č• 3
      max 5
      accumulate
      ‚ąī Break ¬ętopic‚Üísubject¬Ľ into 3 independent sub-questions.
        Each sub-question should be answerable on its own.
        Each sub-question should cover a different aspect.
      ‚ä® len(sub-questions) ‚Č• 3
      ‚ä® each sub-question is a complete question

    ‚äĘ synthesize
      given decompose‚Üísub-questions
      given answer-*‚Üíresponse
      yield summary
      ‚ąī Given these sub-answers about ¬ętopic‚Üísubject¬Ľ:
        ¬ęanswer-*‚Üíresponse¬Ľ
        Synthesize into a single coherent 3-sentence explanation.
      ‚ä® summary is 3 sentences
      ‚ä® summary addresses the original question
      ‚ä®? on failure:
        retry with \"Be more concise ‚ÄĒ exactly 3 sentences\" appended
        max 2
      ‚ä®? on exhaustion:
        partial-accept(best)
  "

  ‚ä® contains(program-text, "‚äĘ")
  ‚ä® ¬ßprogram is a valid Cell program

‚äĘ analyze-redundancy
  given ¬ßsource-program‚Üí¬ßprogram
  given source-program‚Üíprogram-text
  yield redundancies[], tautologies[], unnecessary-deps[], analysis

  ‚ąī Read ¬ęsource-program‚Üíprogram-text¬Ľ carefully. Identify:

    1. REDUNDANT CELLS: cells whose output could be inlined or eliminated
       without changing the program's semantics. Look for cells that just
       pass through a value without transformation.

    2. TAUTOLOGICAL ORACLES: ‚ä® assertions that are trivially true given
       the cell's own definition. Example: ‚äĘ= depth ‚Üź 1 followed by
       ‚ä® depth = 1 ‚ÄĒ the oracle just restates the binding.

    3. UNNECESSARY DEPENDENCIES: given clauses that reference values
       the cell body never uses, or dependencies that are redundant
       because they're already transitively available.

    For each finding, explain:
    - What it is and where it occurs
    - Why it is redundant/tautological/unnecessary
    - What the safe removal looks like

  ‚ä® analysis explains each finding with specific references to cells
  ‚ä® each redundancy has a proposed removal that preserves semantics

‚äĘ propose-optimization
  given source-program‚Üíprogram-text
  given analyze-redundancy‚Üíredundancies
  given analyze-redundancy‚Üítautologies
  given analyze-redundancy‚Üíunnecessary-deps
  given analyze-redundancy‚Üíanalysis
  yield ¬ßoptimized, optimized-text, changes[]

  ‚ąī Using the analysis from ¬ęanalyze-redundancy‚Üíanalysis¬Ľ, produce an
    optimized version of the program. Apply these optimizations:

    - Remove tautological oracles (they add no verification value)
    - Remove unnecessary dependencies (they add false scheduling constraints)
    - Inline or merge redundant cells (reduce graph complexity)

    The optimized version MUST preserve:
    - The same external behavior (same final outputs)
    - The same spawner semantics (‚äĘ‚äĘ still spawns the same pattern)
    - All non-tautological oracles
    - The same ‚ä®? recovery policies

    Output the full optimized program text and a list of changes made.

  -- Under ‚äĘ‚ąė management, these oracles are aspirational [v0.2]:
  ‚ä® optimized-text is valid Cell syntax
  ‚ä® length(optimized-text) < length(¬ęsource-program‚Üíprogram-text¬Ľ)
  ‚ä® changes describes each modification made

‚äĘ execute-original
  given source-program‚Üíprogram-text
  yield original-output, original-steps

  ‚ąī Simulate eval-one on the original program ¬ęsource-program‚Üíprogram-text¬Ľ.
    Walk through the Kahn's algorithm execution:
    1. Find ready cells (all givens bound)
    2. Evaluate one
    3. Check oracles
    4. Freeze yields
    Track: final synthesize‚Üísummary output and total eval-one steps taken.

  ‚ä® original-output is the final summary from synthesize
  ‚ä® original-steps counts each eval-one step

‚äĘ execute-optimized
  given propose-optimization‚Üíoptimized-text
  yield optimized-output, optimized-steps

  ‚ąī Simulate eval-one on the optimized program ¬ępropose-optimization‚Üíoptimized-text¬Ľ.
    Same procedure as execute-original.
    Track: final output and total eval-one steps taken.

  ‚ä® optimized-output is the final summary from the optimized program
  ‚ä® optimized-steps counts each eval-one step

‚äĘ compare-semantics
  given execute-original‚Üíoriginal-output
  given execute-optimized‚Üíoptimized-output
  yield semantics-preserved

  ‚ąī Compare ¬ęexecute-original‚Üíoriginal-output¬Ľ and ¬ęexecute-optimized‚Üíoptimized-output¬Ľ.
    Do they address the same question with equivalent factual content?
    Are the same topics covered? Is the information consistent?
    Yield true if the outputs are semantically equivalent, false otherwise.

  ‚ä® semantics-preserved is true or false

‚äĘ compare-steps ‚Ėł crystallized
  given execute-original‚Üíoriginal-steps
  given execute-optimized‚Üíoptimized-steps
  yield step-delta

  ‚äĘ= step-delta ‚Üź execute-original‚Üíoriginal-steps - execute-optimized‚Üíoptimized-steps

‚äĘ verdict ‚Ėł crystallized
  given compare-semantics‚Üísemantics-preserved
  given compare-steps‚Üístep-delta
  yield judgment

  ‚äĘ= judgment ‚Üź if compare-semantics‚Üísemantics-preserved and compare-steps‚Üístep-delta > 0
       then "optimization valid: fewer steps, same semantics"
       else if compare-semantics‚Üísemantics-preserved and compare-steps‚Üístep-delta = 0
       then "optimization valid: cleaner code, same steps"
       else if not compare-semantics‚Üísemantics-preserved
       then "optimization invalid: semantics changed"
       else "optimization neutral: no improvement"

  ‚ä® judgment != ""

‚äĘ‚ąė optimize(propose-optimization, source-program‚Üíprogram-text)
  through analyze-redundancy, propose-optimization, execute-original, execute-optimized, compare-semantics, compare-steps, verdict
  until compare-semantics‚Üísemantics-preserved and compare-steps‚Üístep-delta >= 0
  max 3

  -- On each iteration:
  --   If semantics changed: revert, try less aggressive optimization
  --   If step-delta < 0: revert, optimization made things worse
  --   Feed verdict‚Üíjudgment back to analyze-redundancy as context

  ‚ä®? on failure:
    retry with "Previous optimization changed semantics: ¬ęverdict‚Üíjudgment¬Ľ.
      Try a more conservative set of changes." appended
    max 2
  ‚ä®? on exhaustion:
    partial-accept(best where compare-semantics‚Üísemantics-preserved = true)

‚äĘ report
  given source-program‚Üíprogram-text
  given propose-optimization‚Üíoptimized-text
  given propose-optimization‚Üíchanges
  given verdict‚Üíjudgment
  given compare-steps‚Üístep-delta
  given compare-semantics‚Üísemantics-preserved
  yield summary, optimized-program

  ‚ąī Summarize the self-optimization process:
    - What redundancies were found in the original program
    - What changes were applied: ¬ępropose-optimization‚Üíchanges¬Ľ
    - Whether semantics were preserved: ¬ęcompare-semantics‚Üísemantics-preserved¬Ľ
    - Step reduction: ¬ęcompare-steps‚Üístep-delta¬Ľ
    - Final verdict: ¬ęverdict‚Üíjudgment¬Ľ

    If the optimization was valid, output the final optimized program.
    If not, output the original with annotations of what cannot be safely removed.

  ‚ä® summary references specific cells and oracles by name
  ‚ä® optimized-program is valid Cell syntax
