-- 28-program-algebra-prover.cell (R17, v0.2)
-- Takes two Cell programs that SHOULD be equivalent (same logic, different
-- execution orders). Traces both via eval-one. Compares final frozen yields.
-- Determines: equivalent or not, with a proof trace showing correspondence.
--
-- Tests: parallel execution, confluence/commutativity, вҠў= crystallized
--        comparators, semantic equivalence checking, В§ quotation for
--        program-as-data, oracle-gated equivalence verdict
--
-- Demonstrates Cell's confluence property in practice: independent cells
-- can execute in any order and produce the same final state. The prover
-- makes this explicit by running both orderings and comparing.
--
-- v0.2 changes from R16:
--   - вҠЁ? at file scope (now explicitly blessed by v0.2 spec)
--   - вҠў= expression language: audit all hard cells against v0.2 primitives;
--     R16 used undefined functions (missing-from, proof-covers); replaced with
--     valid вҠў= primitives or moved to soft cells where semantic judgment needed
--   - вҠўвҲҳ oracles on managed cells are aspirational (v0.2 clarification)
--   - Explicit вҠўвҠў accumulate semantics noted
--   - Guard clauses: none needed (no conditional dispatch in this program)
--   - given? not needed (no вҠҘ-tolerant dependencies)
--   - Wildcard deps compliant (no wildcard patterns used in this program)

-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
-- The two programs under test: compute weighted average two ways.
-- Program A: compute sum first, then count, then divide.
-- Program B: compute count first, then sum, then divide.
-- Both SHOULD produce the same final result despite different
-- scheduling of independent cells.
-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

вҠў input-data
  given values вүЎ [10, 20, 30, 40]
  given weights вүЎ [1, 2, 3, 4]
  yield values, weights

  вҠЁ len(values) = len(weights)
  вҠЁ len(values) >= 1
  вҠЁ all elements of weights are positive

-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
-- Program A: sum-first ordering
-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

вҠў program-A
  given В§weighted-sum-A
  given В§total-weight-A
  given В§weighted-average-A
  yield В§program-A-cells[], execution-order-A

  вҲҙ Assemble program A as a list of cell definitions.
    Execution order: input-data, weighted-sum-A, total-weight-A, weighted-average-A.
    The key: weighted-sum-A is scheduled BEFORE total-weight-A.
    Both depend only on input-data, so either could go first -- this ordering
    is one valid topological sort.

    Output execution-order-A вүЎ ["input-data", "weighted-sum-A", "total-weight-A", "weighted-average-A"]

  вҠЁ execution-order-A is a valid topological sort of the dependency graph
  вҠЁ weighted-sum-A appears before total-weight-A in execution-order-A

вҠў weighted-sum-A в–ё crystallized
  given input-dataвҶ’values
  given input-dataвҶ’weights
  yield weighted-sum

  вҠў= weighted-sum вҶҗ sum(map(zip(values, weights), pair -> pair[0] * pair[1]))

  вҠЁ weighted-sum = 10*1 + 20*2 + 30*3 + 40*4 = 300

вҠў total-weight-A в–ё crystallized
  given input-dataвҶ’weights
  yield total-weight

  вҠў= total-weight вҶҗ sum(weights)

  вҠЁ total-weight = 1 + 2 + 3 + 4 = 10

вҠў weighted-average-A в–ё crystallized
  given weighted-sum-AвҶ’weighted-sum
  given total-weight-AвҶ’total-weight
  yield average

  вҠў= average вҶҗ weighted-sum / total-weight

  вҠЁ average = 300 / 10 = 30

-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
-- Program B: count-first ordering (same cells, different schedule)
-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

вҠў program-B
  given В§total-weight-B
  given В§weighted-sum-B
  given В§weighted-average-B
  yield В§program-B-cells[], execution-order-B

  вҲҙ Assemble program B as a list of cell definitions.
    Execution order: input-data, total-weight-B, weighted-sum-B, weighted-average-B.
    The key: total-weight-B is scheduled BEFORE weighted-sum-B.
    This is the OTHER valid topological sort -- proving order doesn't matter.

    Output execution-order-B вүЎ ["input-data", "total-weight-B", "weighted-sum-B", "weighted-average-B"]

  вҠЁ execution-order-B is a valid topological sort of the dependency graph
  вҠЁ total-weight-B appears before weighted-sum-B in execution-order-B

вҠў total-weight-B в–ё crystallized
  given input-dataвҶ’weights
  yield total-weight

  вҠў= total-weight вҶҗ sum(weights)

  вҠЁ total-weight = 1 + 2 + 3 + 4 = 10

вҠў weighted-sum-B в–ё crystallized
  given input-dataвҶ’values
  given input-dataвҶ’weights
  yield weighted-sum

  вҠў= weighted-sum вҶҗ sum(map(zip(values, weights), pair -> pair[0] * pair[1]))

  вҠЁ weighted-sum = 10*1 + 20*2 + 30*3 + 40*4 = 300

вҠў weighted-average-B в–ё crystallized
  given weighted-sum-BвҶ’weighted-sum
  given total-weight-BвҶ’total-weight
  yield average

  вҠў= average вҶҗ weighted-sum / total-weight

  вҠЁ average = 300 / 10 = 30

-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
-- Trace both programs via eval-one
-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

вҠў trace-A
  given program-AвҶ’execution-order-A
  given input-dataвҶ’values
  given input-dataвҶ’weights
  yield frames-A[], final-state-A

  вҲҙ Execute program A step by step following В«program-AвҶ’execution-order-AВ».
    For each step, record:
    - Which cell was evaluated
    - What its inputs resolved to
    - What its yields were bound to
    - Which oracle checks passed

    Frame format per step:
    { step: N, cell: "name", inputs: {...}, yields: {...}, oracles: [pass/fail] }

    After all steps, record the final-state-A as the complete set of
    frozen yield bindings across all cells.

  вҠЁ len(frames-A) = len(program-AвҶ’execution-order-A)
  вҠЁ final-state-A includes weighted-average-AвҶ’average

вҠў trace-B
  given program-BвҶ’execution-order-B
  given input-dataвҶ’values
  given input-dataвҶ’weights
  yield frames-B[], final-state-B

  вҲҙ Execute program B step by step following В«program-BвҶ’execution-order-BВ».
    Same frame format as trace-A. Different execution order, same cells.

    After all steps, record the final-state-B as the complete set of
    frozen yield bindings across all cells.

  вҠЁ len(frames-B) = len(program-BвҶ’execution-order-B)
  вҠЁ final-state-B includes weighted-average-BвҶ’average

-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
-- Compare the two traces: structural equivalence check
-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

вҠў build-correspondence в–ё crystallized
  given trace-AвҶ’final-state-A
  given trace-BвҶ’final-state-B
  yield correspondence[], matched-count, unmatched[]

  -- v0.2: all вҠў= expressions use only valid primitives
  -- (field access вҶ’, comparison =, array literal, count with predicate)
  вҠў= correspondence вҶҗ [
    { cell-A: "weighted-sum-A",     cell-B: "weighted-sum-B",     field: "weighted-sum", match: final-state-AвҶ’weighted-sum-AвҶ’weighted-sum = final-state-BвҶ’weighted-sum-BвҶ’weighted-sum },
    { cell-A: "total-weight-A",     cell-B: "total-weight-B",     field: "total-weight", match: final-state-AвҶ’total-weight-AвҶ’total-weight = final-state-BвҶ’total-weight-BвҶ’total-weight },
    { cell-A: "weighted-average-A", cell-B: "weighted-average-B", field: "average",      match: final-state-AвҶ’weighted-average-AвҶ’average = final-state-BвҶ’weighted-average-BвҶ’average }
  ]

  вҠў= matched-count вҶҗ count(correspondence, c -> cвҶ’match = true)
  вҠў= unmatched вҶҗ filter(correspondence, c -> cвҶ’match = false)

  вҠЁ len(correspondence) = 3
  вҠЁ matched-count + len(unmatched) = len(correspondence)

вҠў compare-execution-order
  given trace-AвҶ’frames-A
  given trace-BвҶ’frames-B
  yield order-differs, shared-steps[], divergence-point

  вҲҙ Compare the step-by-step execution order of В«trace-AвҶ’frames-AВ» and
    В«trace-BвҶ’frames-BВ».

    Identify:
    - shared-steps: cells that appear in the same position in both traces
      (e.g., input-data is step 0 in both)
    - divergence-point: the first step where the two traces evaluate
      different cells (step 1: sum-A vs weight-B)
    - order-differs: true if any steps evaluate different cells

    This establishes that the programs really DID execute in different orders,
    which is the precondition for the confluence proof to be meaningful.

  вҠЁ order-differs = true
  вҠЁ divergence-point <= len(trace-AвҶ’frames-A)
  вҠЁ len(shared-steps) < len(trace-AвҶ’frames-A)

-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
-- Generate the equivalence proof
-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

вҠў generate-proof
  given build-correspondenceвҶ’correspondence
  given build-correspondenceвҶ’matched-count
  given build-correspondenceвҶ’unmatched
  given compare-execution-orderвҶ’order-differs
  given compare-execution-orderвҶ’divergence-point
  yield proof-argument, proof-steps[], proof-technique

  вҲҙ Generate a formal equivalence proof for programs A and B.

    The proof has three parts:

    1. **Dependency isomorphism**: Show the dependency graphs of A and B are
       isomorphic. Both have the same shape: input-data feeds two independent
       cells (weighted-sum and total-weight), which feed into one final cell
       (weighted-average). The cell names differ but the graph structure is
       identical.

    2. **Cell-wise equivalence**: For each pair in В«build-correspondenceвҶ’correspondenceВ»,
       show that the cell bodies compute the same function. Since all paired cells
       are crystallized (вҠў=) with identical expressions, this is syntactic equality
       of the вҠў= bodies modulo renaming.

    3. **Confluence application**: By Cell's confluence theorem (eval_diamond),
       if two execution orders are both valid topological sorts of the same
       dependency graph, and all cells compute the same function, then the
       final states are identical. The divergence at step В«compare-execution-orderвҶ’divergence-pointВ»
       involves two independent cells -- exactly the diamond scenario.

    proof-technique вүЎ "structural induction on dependency graph + confluence theorem"

  вҠЁ len(proof-steps) >= 3
  вҠЁ proof-technique references confluence
  вҠЁ proof-argument addresses dependency structure, cell equivalence, and execution order

-- v0.2: verify-proof was falsely crystallized in R16. The R16 version used
-- missing-from() which is not a valid вҠў= primitive, and the conjunction
-- contained semantic predicates like "proof-technique contains 'confluence'"
-- which require string interpretation. Split into hard (structural checks)
-- and soft (semantic gap analysis) parts.

вҠў verify-proof-structure в–ё crystallized
  given generate-proofвҶ’proof-steps
  given build-correspondenceвҶ’matched-count
  given build-correspondenceвҶ’unmatched
  given compare-execution-orderвҶ’order-differs
  yield structural-valid, structural-summary

  -- v0.2: only valid вҠў= primitives (len, comparison, boolean, contains)
  вҠў= structural-valid вҶҗ (
    len(proof-steps) >= 3 and
    matched-count = 3 and
    len(unmatched) = 0 and
    order-differs = true
  )

  вҠў= structural-summary вҶҗ if structural-valid
    then "all structural checks pass: 3+ proof steps, 3/3 matched, 0 unmatched, orders differ"
    else "structural check failed"

  вҠЁ structural-valid = true

вҠў verify-proof-semantics
  given generate-proofвҶ’proof-steps
  given generate-proofвҶ’proof-technique
  given verify-proof-structureвҶ’structural-valid
  yield gaps[], semantics-valid

  -- v0.2: this was falsely crystallized in R16 вҖ” missing-from() is not a valid
  -- вҠў= primitive, and checking whether proof-steps "cover" certain concepts
  -- requires semantic judgment. Moved to soft cell.
  вҲҙ Examine В«generate-proofвҶ’proof-stepsВ» and determine whether all three
    required proof components are present:
    1. dependency-isomorphism (graph structure comparison)
    2. cell-equivalence (pairwise function equality)
    3. confluence-application (eval_diamond invocation)

    For each missing component, add it to gaps[].

    Also verify that В«generate-proofвҶ’proof-techniqueВ» references the
    confluence theorem.

    semantics-valid вүЎ true if gaps is empty and proof-technique references confluence.

  вҠЁ if structural-valid = true and len(gaps) = 0 then semantics-valid = true

вҠў assemble-verdict в–ё crystallized
  given verify-proof-structureвҶ’structural-valid
  given verify-proof-semanticsвҶ’semantics-valid
  given verify-proof-semanticsвҶ’gaps
  yield verdict

  вҠў= verdict вҶҗ if structural-valid and semantics-valid and len(gaps) = 0
    then "equivalence proved"
    else if structural-valid
    then "equivalence likely, minor gaps"
    else "equivalence not established"

  вҠЁ verdict != "equivalence not established"

-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
-- Final certificate: programs are equivalent (or not)
-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

вҠў equivalence-certificate
  given assemble-verdictвҶ’verdict
  given verify-proof-structureвҶ’structural-valid
  given verify-proof-semanticsвҶ’gaps
  given generate-proofвҶ’proof-argument
  given build-correspondenceвҶ’correspondence
  given compare-execution-orderвҶ’order-differs
  given weighted-average-AвҶ’average
  given weighted-average-BвҶ’average
  yield certificate, equivalence-status, confidence

  вҲҙ Assemble the final equivalence certificate.

    Certificate contains:
    1. The two programs compared (A: sum-first, B: count-first)
    2. The correspondence table: В«build-correspondenceвҶ’correspondenceВ»
    3. Execution order difference confirmed: В«compare-execution-orderвҶ’order-differsВ»
    4. Both programs produced average:
       A = В«weighted-average-AвҶ’averageВ», B = В«weighted-average-BвҶ’averageВ»
    5. Proof verdict: В«assemble-verdictвҶ’verdictВ»
    6. Any remaining gaps: В«verify-proof-semanticsвҶ’gapsВ»

    equivalence-status:
    - "equivalent" if verdict = "equivalence proved" and AвҶ’average = BвҶ’average
    - "likely-equivalent" if verdict contains "likely" and AвҶ’average = BвҶ’average
    - "not-equivalent" if AвҶ’average != BвҶ’average or verdict = "not established"

    confidence:
    - "high" if equivalence-status = "equivalent" and structural-valid
    - "medium" if equivalence-status = "likely-equivalent"
    - "low" otherwise

    This certificate is the DELIVERABLE: two programs + proof they compute
    the same thing despite different execution schedules. Cell's confluence
    theorem made concrete.

  вҠЁ certificate includes both programs, correspondence, and proof
  вҠЁ equivalence-status вҲҲ {"equivalent", "likely-equivalent", "not-equivalent"}
  вҠЁ confidence вҲҲ {"high", "medium", "low"}
  вҠЁ if weighted-average-AвҶ’average = weighted-average-BвҶ’average and verify-proof-structureвҶ’structural-valid then equivalence-status = "equivalent"

-- v0.2: вҠЁ? at file scope вҖ” default recovery for all cells without local вҠЁ?
вҠЁ? on failure:
  retry with В«oracle.failuresВ» appended to prompt
  max 3
вҠЁ? on exhaustion:
  partial-accept(best)
