-- 02-self-improving-prompt.cell
-- Tests: вҠўвҲҳ evolution loop, oracle-gated iteration, В§ quotation for rewriting
--
-- A Cell program that takes a prompt + evaluation criteria, runs the prompt,
-- scores output quality, identifies weaknesses, rewrites the prompt to fix
-- weaknesses, re-runs, re-scores. Uses вҠўвҲҳ evolution loop until score
-- exceeds threshold or max iterations hit.
--
-- This demonstrates Cell's unique ability to evolve soft cells: the вҲҙ block
-- literally changes across iterations while the given/yield interface stays frozen.

вҠў sample-code
  yield code

  вҠў= code вҶҗ "class EventBus:
    def __init__(self):
        self._handlers = {}
        self._middleware = []

    def on(self, event, handler, priority=0):
        if event not in self._handlers:
            self._handlers[event] = []
        self._handlers[event].append((priority, handler))
        self._handlers[event].sort(key=lambda x: -x[0])

    def use(self, middleware_fn):
        self._middleware.append(middleware_fn)

    def emit(self, event, payload):
        ctx = {'event': event, 'payload': payload, 'cancelled': False}
        for mw in self._middleware:
            ctx = mw(ctx)
            if ctx.get('cancelled'):
                return None
        results = []
        for _, handler in self._handlers.get(event, []):
            results.append(handler(ctx['payload']))
        return results

class TypedBus(EventBus):
    def __init__(self, schema_registry):
        super().__init__()
        self._schemas = schema_registry

    def emit(self, event, payload):
        if event in self._schemas:
            self._schemas[event].validate(payload)
        return super().emit(event, payload)

def create_saga(bus, steps):
    completed = []
    def run():
        for step_fn, compensate_fn in steps:
            try:
                result = step_fn()
                completed.append((result, compensate_fn))
            except Exception:
                for _, comp in reversed(completed):
                    comp()
                raise
    return run"

вҠў criteria
  yield text

  вҠў= text вҶҗ "The summary should identify architectural patterns, not just list functions. It should be useful to a new developer joining the project."

вҠў summarize
  given sample-codeвҶ’code
  yield summary

  вҲҙ Summarize this code file and list the key functions.

  вҠЁ summary identifies architectural patterns, not just lists functions
  вҠЁ summary is useful to a new developer joining the project

вҠў judge
  given summarizeвҶ’summary
  given criteriaвҶ’text
  yield score, weaknesses

  вҲҙ Evaluate В«summarizeвҶ’summaryВ» against: В«criteriaвҶ’textВ».
    Score 1-10 where:
    - 1-3: merely lists functions/classes with no insight
    - 4-6: identifies some patterns but misses key relationships
    - 7-8: captures architecture and is useful to newcomers
    - 9-10: exceptional insight into design decisions and trade-offs
    List specific weaknesses if score < 8.

  вҠЁ score вҲҲ {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
  вҠЁ weaknesses is empty iff score вүҘ 8

вҠў improve
  given В§summarize
  given judgeвҶ’weaknesses
  yield В§summarize'

  вҲҙ Read the current prompt in В«В§summarizeВ»'s вҲҙ block.
    The judge found these weaknesses: В«judgeвҶ’weaknessesВ».
    Rewrite ONLY the вҲҙ block to fix these weaknesses.
    Keep the same given/yield/вҠЁ вҖ” only change the natural language instruction.

  вҠЁ В§summarize' has same given/yield signature as В«В§summarizeВ»
  вҠЁ В§summarize' вҲҙ block differs from В«В§summarizeВ» вҲҙ block

вҠўвҲҳ evolve(summarize, sample-codeвҶ’code вүЎ sample-codeвҶ’code)
  through judge, improve
  until judgeвҶ’score вүҘ 8
  max 3

вҠЁ? on exhaustion:
  partial-accept(best)
