-- 16-evolution-simulator.cell
-- Tests: вҠўвҲҳ as genetic algorithm, population evolution, tournament selection,
--        crossover/mutation, fitness oracle, convergence detection
--
-- Population of 6 logo concepts for a coffee shop called "Hyperion."
-- Each generation: mutate, evaluate fitness via oracle, select top 3,
-- crossover to produce next generation. вҠўвҲҳ loop until fitness threshold.

вҠў brief
  yield name, style-direction, constraints

  вҠў= name вҶҗ "Hyperion"
  вҠў= style-direction вҶҗ "A specialty coffee roaster. Named after the Titan of light. Should evoke: warmth, craft, mythology, dawn. Target audience: discerning coffee drinkers who care about origin and roast."
  вҠў= constraints вҶҗ "Logo must work in single color. Must be recognizable at 16px favicon size. No clip art. No generic coffee cup icons."

вҠў seed-population
  given briefвҶ’name
  given briefвҶ’style-direction
  given briefвҶ’constraints
  yield candidates[]

  вҲҙ Generate 6 DIVERSE logo concepts for В«briefвҶ’nameВ». Each concept is a
    text description of: visual elements, typography, symbolism, and mood.
    Maximize diversity вҖ” different visual strategies, not variations on one idea.
    Each concept must respect В«briefвҶ’constraintsВ».

  вҠЁ candidates has exactly 6 entries
  вҠЁ each candidate describes: visual elements, typography, symbolism, mood
  вҠЁ no two candidates share the same primary visual element
  вҠЁ each candidate works in single color and at favicon size

вҠў evaluate-fitness
  given seed-populationвҶ’candidates
  given briefвҶ’style-direction
  given briefвҶ’constraints
  yield scores[], rankings[], mean-fitness, top-candidate

  вҲҙ Score each candidate in В«seed-populationвҶ’candidatesВ» on a 1-10 scale:
    - Brand fit (does it evoke warmth, craft, mythology, dawn?) вҖ” 40%
    - Memorability (distinctive, not generic) вҖ” 25%
    - Scalability (works at 16px AND on a coffee bag) вҖ” 20%
    - Constraint compliance (single color, no clip art) вҖ” 15%
    Produce a weighted score. Rank all candidates.

  вҠЁ scores has same length as candidates
  вҠЁ each score вҲҲ {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
  вҠЁ rankings is a permutation of indices 0-5
  вҠЁ top-candidate is the candidate with highest score

вҠў select-and-crossover
  given seed-populationвҶ’candidates
  given evaluate-fitnessвҶ’scores
  given evaluate-fitnessвҶ’rankings
  given briefвҶ’style-direction
  yield next-candidates[]

  вҲҙ SELECTION: Keep the top 3 candidates (by score). Discard bottom 3.
    CROSSOVER: For each discarded slot, create a new candidate by combining
    traits from two of the top 3 parents:
    - New candidate 4: cross parent 1 Г— parent 2 (visual from 1, typography from 2)
    - New candidate 5: cross parent 2 Г— parent 3 (symbolism from 2, mood from 3)
    - New candidate 6: cross parent 1 Г— parent 3 (elements from 1, style from 3)
    MUTATION: Apply one random small change to each of the 6 candidates
    (adjust a color, tweak a shape, shift typography weight).

  вҠЁ next-candidates has exactly 6 entries
  вҠЁ top 3 candidates are recognizable descendants of their parents
  вҠЁ bottom 3 are genuine crossovers, not copies

вҠў judge-generation
  given select-and-crossoverвҶ’next-candidates
  given briefвҶ’style-direction
  given briefвҶ’constraints
  given evaluate-fitnessвҶ’mean-fitness
  yield new-scores[], new-mean-fitness, converged

  вҲҙ Score each candidate in В«select-and-crossoverвҶ’next-candidatesВ» using
    the same rubric as evaluate-fitness. Calculate mean fitness.
    Set converged = true if new-mean-fitness вүҘ 8 (high quality population)
    OR if new-mean-fitness вүӨ mean-fitness (no improvement вҖ” stagnation).

  вҠЁ new-scores has exactly 6 entries
  вҠЁ each new-score вҲҲ {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
  вҠЁ converged = true if new-mean-fitness вүҘ 8 or new-mean-fitness вүӨ mean-fitness

вҠўвҲҳ evolve(seed-population)
  through evaluate-fitness, select-and-crossover, judge-generation
  until judge-generationвҶ’converged = true
  max 4
