-- 20-language-designer.cell
-- Tests: вҠўвҲҳ as design iteration loop, В§-quotation for DSL-as-data,
--        oracle-driven critique, multi-example validation, convergence
--        via awkwardness minimization
--
-- Domain: cooking recipes with timing constraints and ingredient substitutions.
-- Designs a mini-DSL. Writes 3 examples. Evals each for awkwardness.
-- Redesigns. вҠўвҲҳ loop until clean.

вҠў domain
  yield name, requirements[]

  вҠў= name вҶҗ "RecipeCell"
  вҠў= requirements вҶҗ [
    "Describe cooking recipes as structured steps with durations",
    "Express timing constraints between steps (parallel, sequential, start-before-end)",
    "Specify ingredient substitutions with ratio adjustments",
    "Handle conditional steps (e.g., if using substitution X, add step Y)",
    "Be readable by a home cook, not just a programmer"
  ]

вҠў draft-dsl
  given domainвҶ’name
  given domainвҶ’requirements
  yield grammar, explanation

  вҲҙ Design a mini-DSL called В«domainвҶ’nameВ» for cooking recipes.
    The DSL must address ALL requirements in В«domainвҶ’requirementsВ».

    Define the syntax for:
    - Recipe header (name, servings, total-time)
    - Ingredient declarations with optional substitutions
    - Step declarations with durations and timing constraints
    - Timing operators: sequential (then), parallel (while), wait-until
    - Substitution blocks: "or" clauses with ratio adjustments
    - Conditional steps tied to substitution choices

    Output the grammar as a concise BNF-like specification.
    Output explanation as a plain-English walkthrough of each construct.

  вҠЁ grammar defines syntax for: recipe, ingredient, step, timing, substitution
  вҠЁ grammar includes at least one timing operator
  вҠЁ grammar includes substitution syntax with ratio adjustment
  вҠЁ explanation covers every production rule in grammar

вҠў write-examples
  given В§draft-dsl
  given draft-dslвҶ’grammar
  given draft-dslвҶ’explanation
  given domainвҶ’requirements
  yield examples[]

  вҲҙ Using the grammar from В«draft-dslвҶ’grammarВ», write exactly 3 complete
    recipes in the В«domainвҶ’nameВ» DSL:

    Example 1: Simple вҖ” scrambled eggs with toast. Sequential timing.
      One substitution (butter вҶ’ olive oil).

    Example 2: Medium вҖ” pasta with tomato sauce. Parallel timing
      (boil pasta WHILE sauce simmers). Multiple substitutions
      (fresh tomatoes вҶ’ canned, parmesan вҶ’ nutritional yeast).

    Example 3: Complex вҖ” stir-fry with rice. Three parallel tracks
      (rice cooker, vegetable prep, wok cooking). Timing constraint:
      wok step must start 5 minutes before rice finishes. Conditional
      step: if using tofu instead of chicken, press tofu first.

    Each example MUST use every syntax construct at least once across
    the three examples. Follow the grammar exactly вҖ” no ad-hoc extensions.

  вҠЁ examples has exactly 3 entries
  вҠЁ each example is syntactically valid per draft-dslвҶ’grammar
  вҠЁ example 1 uses sequential timing and one substitution
  вҠЁ example 2 uses parallel timing and multiple substitutions
  вҠЁ example 3 uses timing constraints and conditional steps
  вҠЁ all grammar constructs appear in at least one example

вҠў critique
  given write-examplesвҶ’examples
  given draft-dslвҶ’grammar
  given domainвҶ’requirements
  yield awkward-parts[], severity-scores[], overall-score, is-clean

  вҲҙ Evaluate each example in В«write-examplesвҶ’examplesВ» for DSL usability:

    For each awkward part found, record:
    - Which example and which line
    - What is awkward (verbose, ambiguous, unreadable, missing construct)
    - Suggested fix (syntax change, new operator, removed redundancy)
    - Severity: 1 (minor annoyance) to 5 (fundamentally broken)

    Categories to check:
    - VERBOSITY: Does expressing a simple idea require too many tokens?
    - AMBIGUITY: Could a line be parsed two ways?
    - READABILITY: Would a home cook understand this without a manual?
    - COMPLETENESS: Is there a common recipe pattern the DSL can't express?
    - CONSISTENCY: Do similar operations use similar syntax?

    Calculate overall-score as the mean severity across all awkward parts.
    Set is-clean = true if overall-score вүӨ 1.5 AND no single issue has
    severity вүҘ 4.

  вҠЁ each severity-score вҲҲ {1, 2, 3, 4, 5}
  вҠЁ overall-score = mean of severity-scores (or 0 if no awkward parts)
  вҠЁ if overall-score вүӨ 1.5 and max(severity-scores) < 4 then is-clean = true
  вҠЁ if overall-score > 1.5 or max(severity-scores) вүҘ 4 then is-clean = false

вҠў redesign
  given draft-dslвҶ’grammar
  given draft-dslвҶ’explanation
  given critiqueвҶ’awkward-parts
  given critiqueвҶ’is-clean
  given domainвҶ’requirements
  yield grammar', explanation'

  вҲҙ If В«critiqueвҶ’is-cleanВ» is true: output В«draft-dslвҶ’grammarВ» and
    В«draft-dslвҶ’explanationВ» unchanged.

    If В«critiqueвҶ’is-cleanВ» is false: redesign the grammar to fix every
    awkward part listed in В«critiqueвҶ’awkward-partsВ». For each fix:
    - Apply the suggested syntax change (or a better one)
    - Ensure the fix doesn't break other constructs
    - Verify the fix addresses the root cause, not just the symptom

    Preserve constructs that work well. Only change what's broken.
    Output the revised grammar and updated explanation.

  вҠЁ grammar' addresses every awkward part with severity вүҘ 3
  вҠЁ grammar' still satisfies all domainвҶ’requirements
  вҠЁ В§redesign has same given/yield signature as В«В§draft-dslВ»

  вҠЁ? on failure:
    retry with В«critiqueвҶ’awkward-partsВ» appended to prompt
    max 3 attempts

вҠўвҲҳ refine(draft-dsl)
  through write-examples, critique, redesign
  until critiqueвҶ’is-clean = true
  max 4
