-- 22-fact-checked-article.cell
-- Tests: ‚äĘ‚ąė as fact-check correction loop, spawned oracle cells per claim,
--        claim-level rewriting, convergence via all-claims-pass gate
--
-- Generates an article: "The history of version control systems".
-- For each factual claim, spawn a fact-check oracle cell.
-- Failed claims are rewritten. ‚äĘ‚ąė loop until all claims pass.

‚äĘ topic
  yield title, scope

  ‚äĘ= title ‚Üź "The History of Version Control Systems"
  ‚äĘ= scope ‚Üź "From early mainframe source management through distributed version control. Cover SCCS, RCS, CVS, Subversion, BitKeeper, Git, and Mercurial. Focus on factual milestones: creation dates, creators, key technical innovations."

‚äĘ generate-article
  given topic‚Üítitle
  given topic‚Üíscope
  yield article-text, claims[]

  ‚ąī Write a concise article (6-8 paragraphs) titled ¬ętopic‚Üítitle¬Ľ.
    Scope: ¬ętopic‚Üíscope¬Ľ.

    Each paragraph should contain 2-4 factual claims about dates, people,
    or technical milestones. After writing, extract every factual claim as
    a separate entry in claims[]. Each claim should be a single declarative
    sentence that can be independently verified (e.g., "Git was created by
    Linus Torvalds in 2005." not "Git was fast.").

    Do NOT include opinions, subjective assessments, or vague statements
    in the claims list ‚ÄĒ only verifiable facts.

  ‚ä® length(claims) ‚Č• 12
  ‚ä® each claim in claims is a single declarative sentence with a verifiable fact
  ‚ä® article-text contains all claims embedded in prose context
  ‚ä® article-text has between 6 and 8 paragraphs

‚äĘ‚äĘ spawn-fact-checkers
  given generate-article‚Üíclaims
  yield ¬ßcheckers[]

  ‚ąī For each claim in ¬ęgenerate-article‚Üíclaims¬Ľ, spawn a fact-check oracle cell:

    ‚äĘ fact-check-N
      given claim ‚Č° "<the Nth claim>"
      yield verdict, correction, confidence

      ‚ąī Evaluate whether ¬ęclaim¬Ľ is factually accurate.
        - If accurate: verdict ‚Č° "pass", correction ‚Č° "", confidence ‚ąą {high, medium}
        - If inaccurate: verdict ‚Č° "fail", correction ‚Č° "<corrected claim>",
          confidence ‚ąą {high, medium}
        - If unverifiable: verdict ‚Č° "uncertain", correction ‚Č° "",
          confidence ‚Č° "low"

        Use established knowledge about version control history.
        Common errors to watch for: wrong dates (¬Ī1 year matters),
        wrong attribution, conflated systems, anachronistic features.

      ‚ä® verdict ‚ąą {"pass", "fail", "uncertain"}
      ‚ä® if verdict = "fail" then correction ‚Č† ""
      ‚ä® if verdict = "pass" then correction = ""

‚äĘ aggregate-results
  given spawn-fact-checkers‚Üí¬ßcheckers
  yield pass-count, fail-count, uncertain-count, failed-claims[], all-pass

  ‚ąī Collect verdicts from all spawned fact-check cells.
    Count pass, fail, and uncertain verdicts.
    Gather the claim text and correction for each failed claim into failed-claims[].
    Set all-pass = true only if fail-count = 0 AND uncertain-count = 0.

  ‚ä® pass-count + fail-count + uncertain-count = length(spawn-fact-checkers‚Üí¬ßcheckers)
  ‚ä® length(failed-claims) = fail-count
  ‚ä® if fail-count = 0 and uncertain-count = 0 then all-pass = true
  ‚ä® if fail-count > 0 or uncertain-count > 0 then all-pass = false

‚äĘ rewrite-article
  given generate-article‚Üíarticle-text
  given generate-article‚Üíclaims
  given aggregate-results‚Üífailed-claims
  given aggregate-results‚Üíall-pass
  yield article-text', claims'[], changes-made

  ‚ąī If ¬ęaggregate-results‚Üíall-pass¬Ľ is true: output article-text' ‚Č°
    ¬ęgenerate-article‚Üíarticle-text¬Ľ unchanged. Set changes-made ‚Č° 0.

    If all-pass is false: for each entry in ¬ęaggregate-results‚Üífailed-claims¬Ľ,
    find the corresponding sentence in ¬ęgenerate-article‚Üíarticle-text¬Ľ and
    replace it with the corrected version from the fact-checker. Also update
    the claims[] list to reflect the corrections. Set changes-made to the
    number of claims rewritten.

    Do NOT alter sentences whose claims passed. Preserve the article's
    structure, tone, and flow. Only surgical replacements.

  ‚ä® if all-pass then article-text' = generate-article‚Üíarticle-text
  ‚ä® if all-pass then changes-made = 0
  ‚ä® if not all-pass then changes-made > 0
  ‚ä® length(claims') = length(generate-article‚Üíclaims)

  ‚ä®? on failure:
    retry with ¬ęaggregate-results‚Üífailed-claims¬Ľ appended to prompt
    max 3 attempts

‚äĘ‚ąė fact-check-loop(generate-article)
  through spawn-fact-checkers, aggregate-results, rewrite-article
  until aggregate-results‚Üíall-pass = true
  max 3

  -- Each iteration: generate article with claims ‚Üí spawn per-claim
  -- fact-checkers ‚Üí aggregate pass/fail ‚Üí rewrite failed claims.
  -- Rewritten article replaces generate-article's output, then
  -- fact-checkers re-run on the new claims.
  --
  -- Interface frozen: generate-article always yields article-text + claims[].
  -- Only the content evolves.
  --
  -- Termination: all claims pass or max 3 iterations.

‚äĘ final-article
  given rewrite-article‚Üíarticle-text'
  given aggregate-results‚Üípass-count
  given aggregate-results‚Üífail-count
  given aggregate-results‚Üíuncertain-count
  yield verified-article, fact-check-summary

  ‚ąī Produce the final verified article from ¬ęrewrite-article‚Üíarticle-text'¬Ľ.

    Append a fact-check summary:
    - Total claims checked: ¬ęaggregate-results‚Üípass-count¬Ľ +
      ¬ęaggregate-results‚Üífail-count¬Ľ + ¬ęaggregate-results‚Üíuncertain-count¬Ľ
    - Passed: ¬ęaggregate-results‚Üípass-count¬Ľ
    - Failed (corrected): ¬ęaggregate-results‚Üífail-count¬Ľ
    - Uncertain: ¬ęaggregate-results‚Üíuncertain-count¬Ľ

  ‚ä® verified-article contains the full article text
  ‚ä® fact-check-summary includes total, passed, failed, and uncertain counts
  ‚ä® if aggregate-results‚Üífail-count = 0 then fact-check-summary states "all claims verified"
