-- 23-multi-oracle-gauntlet.cell
-- Tests: вҠўвҲҳ gauntlet loop, 5 independent parallel oracles, crystallized aggregator,
--        targeted rewrite from failure reports, re-run ALL oracles on each revision,
--        oracle-gated content generation, multi-dimensional quality checking
--
-- Generates an explanation of monads. Runs through 5 oracles:
-- structural (format), semantic (accuracy), factual (truth),
-- stylistic (accessible tone), logical (no circular reasoning).
-- Any fail вҶ’ targeted rewrite вҶ’ re-run ALL. вҠўвҲҳ loop until all pass.

вҠў topic
  yield subject, audience

  вҠў= subject вҶҗ "monads in functional programming"
  вҠў= audience вҶҗ "intermediate programmers who know functions and types but not category theory"

вҠў explain
  given topicвҶ’subject
  given topicвҶ’audience
  yield explanation

  вҲҙ Write a clear explanation of В«topicвҶ’subjectВ» for В«topicвҶ’audienceВ».

    The explanation must:
    - Start with a concrete analogy or example (not a definition)
    - Define what a monad is (type constructor + return/bind operations)
    - State the three monad laws in plain language
    - Give at least 2 concrete examples (Maybe/Option, List)
    - Show a short code snippet for at least one example
    - End with why monads matter practically (composition of effectful computations)

    Length: 300-500 words. Use markdown formatting.

  вҠЁ explanation is between 300 and 500 words
  вҠЁ explanation contains at least 2 code examples or snippets

вҠў oracle-structural
  given explainвҶ’explanation
  yield format-ok, format-issues[]

  вҲҙ Check the FORMAT of В«explainвҶ’explanationВ»:
    1. Has an introductory paragraph with analogy or hook (not a bare definition)
    2. Has a definition section explaining type constructor + return + bind
    3. Has concrete examples (at least 2 different monads)
    4. Has a code snippet
    5. Has a conclusion about practical value

    Set format-ok = true if all 5 structural elements are present.
    List missing elements in format-issues.

  вҠЁ format-ok вҲҲ {true, false}
  вҠЁ if format-ok then format-issues is empty
  вҠЁ if not format-ok then length(format-issues) вүҘ 1

вҠў oracle-semantic
  given explainвҶ’explanation
  given topicвҶ’subject
  yield accuracy-ok, accuracy-issues[]

  вҲҙ Check the ACCURACY of В«explainвҶ’explanationВ» regarding В«topicвҶ’subjectВ»:
    1. Monad definition is correct (type constructor M, return: a вҶ’ M a,
       bind: M a вҶ’ (a вҶ’ M b) вҶ’ M b)
    2. Monad laws are correctly stated (left identity, right identity, associativity)
    3. Examples correctly implement the monad interface
    4. No confusion between monads and functors/applicatives

    Set accuracy-ok = true if no semantic errors found.
    List errors in accuracy-issues.

  вҠЁ accuracy-ok вҲҲ {true, false}
  вҠЁ if accuracy-ok then accuracy-issues is empty
  вҠЁ if not accuracy-ok then each issue in accuracy-issues identifies a specific error

вҠў oracle-factual
  given explainвҶ’explanation
  yield factual-ok, factual-issues[]

  вҲҙ Check the FACTUAL TRUTH of В«explainвҶ’explanationВ»:
    1. Haskell monads use >>= (bind) and return вҖ” verify if mentioned
    2. Maybe/Option IS a monad вҖ” verify claim correctness
    3. List IS a monad (bind = concatMap) вҖ” verify if discussed
    4. Promises in JS are monad-like but violate laws вҖ” flag if claimed as exact monad
    5. No false historical claims (monads from category theory, Moggi 1991, Wadler 1992)

    Set factual-ok = true if no factual errors found.
    List errors in factual-issues with corrections.

  вҠЁ factual-ok вҲҲ {true, false}
  вҠЁ if factual-ok then factual-issues is empty
  вҠЁ if not factual-ok then each issue in factual-issues includes a correction

вҠў oracle-stylistic
  given explainвҶ’explanation
  given topicвҶ’audience
  yield tone-ok, tone-issues[]

  вҲҙ Check the STYLE of В«explainвҶ’explanationВ» for В«topicвҶ’audienceВ»:
    1. No unexplained jargon (if "endofunctor" appears, it must be defined)
    2. Tone is conversational and accessible, not academic
    3. Analogies bridge unfamiliar concepts to familiar ones
    4. Sentence length varies (not all long, not all short)
    5. Active voice preferred over passive

    Set tone-ok = true if style is appropriate for the audience.
    List style issues in tone-issues with suggestions.

  вҠЁ tone-ok вҲҲ {true, false}
  вҠЁ if tone-ok then tone-issues is empty
  вҠЁ if not tone-ok then each issue in tone-issues includes a suggestion

вҠў oracle-logical
  given explainвҶ’explanation
  yield logic-ok, logic-issues[]

  вҲҙ Check the LOGICAL COHERENCE of В«explainвҶ’explanationВ»:
    1. No circular definitions (does NOT define monads as "things that are monadic")
    2. Examples follow from the definition (not introduced before the concept)
    3. Each claim has support or is flagged as intuition
    4. The three laws are presented as distinct (not conflated)
    5. No contradictions between sections

    Set logic-ok = true if no logical issues found.
    List issues in logic-issues.

  вҠЁ logic-ok вҲҲ {true, false}
  вҠЁ if logic-ok then logic-issues is empty
  вҠЁ if not logic-ok then each issue in logic-issues identifies the contradiction or circularity

вҠў gauntlet в–ё crystallized
  given oracle-structuralвҶ’format-ok
  given oracle-semanticвҶ’accuracy-ok
  given oracle-factualвҶ’factual-ok
  given oracle-stylisticвҶ’tone-ok
  given oracle-logicalвҶ’logic-ok
  given oracle-structuralвҶ’format-issues
  given oracle-semanticвҶ’accuracy-issues
  given oracle-factualвҶ’factual-issues
  given oracle-stylisticвҶ’tone-issues
  given oracle-logicalвҶ’logic-issues
  yield all-pass, failure-report[], failed-oracles[]

  вҠў= all-pass вҶҗ (format-ok вҲ§ accuracy-ok вҲ§ factual-ok вҲ§ tone-ok вҲ§ logic-ok)

  вҠў= failed-oracles вҶҗ collect(
    if В¬format-ok then "structural",
    if В¬accuracy-ok then "semantic",
    if В¬factual-ok then "factual",
    if В¬tone-ok then "stylistic",
    if В¬logic-ok then "logical"
  )

  вҠў= failure-report вҶҗ concat(
    format-issues, accuracy-issues, factual-issues,
    tone-issues, logic-issues
  )

  вҠЁ if all-pass then failed-oracles is empty
  вҠЁ if all-pass then failure-report is empty
  вҠЁ if not all-pass then length(failed-oracles) вүҘ 1

вҠў rewrite
  given explainвҶ’explanation
  given gauntletвҶ’all-pass
  given gauntletвҶ’failure-report
  given gauntletвҶ’failed-oracles
  yield revised-explanation, changes-made[]

  вҲҙ If В«gauntletвҶ’all-passВ» is true: output revised-explanation вүЎ В«explainвҶ’explanationВ»
    unchanged. Set changes-made to empty.

    If В«gauntletвҶ’all-passВ» is false: revise В«explainвҶ’explanationВ» to fix ONLY the
    issues in В«gauntletвҶ’failure-reportВ». Target the specific oracles that failed:
    В«gauntletвҶ’failed-oraclesВ».

    For each failed oracle:
    - structural: add missing sections or restructure
    - semantic: correct definitions, laws, or type signatures
    - factual: fix false claims with correct information
    - stylistic: simplify jargon, adjust tone, add analogies
    - logical: remove circular definitions, reorder for logical flow

    Preserve parts that passed their oracles. Make minimal, targeted changes.
    Record each change in changes-made.

  вҠЁ if gauntletвҶ’all-pass then revised-explanation = explainвҶ’explanation
  вҠЁ if gauntletвҶ’all-pass then changes-made is empty
  вҠЁ if not gauntletвҶ’all-pass then length(changes-made) вүҘ 1
  вҠЁ revised-explanation is between 300 and 500 words

  вҠЁ? on failure:
    retry with В«gauntletвҶ’failure-reportВ» appended to prompt
    max 3 attempts

вҠўвҲҳ refine(explain)
  through oracle-structural, oracle-semantic, oracle-factual, oracle-stylistic, oracle-logical, gauntlet, rewrite
  until gauntletвҶ’all-pass = true
  max 5
