-- 25-oracle-chain-builder.cell
-- Tests: recursive oracle decomposition, вҠўвҠў spawner for sub-oracle refiners,
--        softвҶ’hard classification, вҠўвҲҳ refinement loop until convergence,
--        вҠў= crystallized leaf checks, hierarchy assembly
--
-- Starts with soft oracle: "the API design is good."
-- Decomposes into specific sub-oracles. Recurses until all leaves
-- are deterministically checkable (вҠў=). Outputs an oracle hierarchy
-- from vague root to precise, crystallized leaves.

вҠў api-artifact
  yield endpoints, naming, errors, auth

  вҠў= endpoints вҶҗ "GET /users/{id} вҶ’ User, POST /users вҶ’ User, PUT /users/{id} вҶ’ User, DELETE /users/{id} вҶ’ 204, GET /users?page=N&limit=M вҶ’ User[], POST /users/{id}/roles вҶ’ Role"
  вҠў= naming вҶҗ "kebab-case paths, camelCase JSON fields, plural resource nouns"
  вҠў= errors вҶҗ "400 {error, message, details[]}, 401 Unauthorized, 403 Forbidden, 404 Not Found, 409 Conflict, 422 Unprocessable Entity, 500 Internal Server Error"
  вҠў= auth вҶҗ "Bearer JWT in Authorization header, POST /auth/refresh, scopes: read:users write:users admin:users"

вҠў root-oracle
  yield text, level

  вҠў= text вҶҗ "the API design is good"
  вҠў= level вҶҗ 0

вҠў decompose
  given root-oracleвҶ’text
  given api-artifactвҶ’endpoints
  given api-artifactвҶ’naming
  given api-artifactвҶ’errors
  given api-artifactвҶ’auth
  yield sub-oracles[], classifications[], soft-count

  вҲҙ Decompose the vague oracle В«root-oracleвҶ’textВ» into 4-6 specific
    sub-oracles by examining the API artifact across these dimensions:

    - Endpoint design (REST conventions, resource modeling)
    - Naming consistency (paths, fields, resources)
    - Error handling (coverage, structure, semantics)
    - Authentication & authorization (scheme, scopes, flows)

    For each sub-oracle, classify it as:
    - "soft" вҖ” still vague, needs further decomposition
      (e.g., "endpoints follow REST conventions")
    - "structural" вҖ” checkable by pattern matching
      (e.g., "all paths use kebab-case")
    - "deterministic" вҖ” checkable by exact value match
      (e.g., "error 400 response includes details[]")

    Output sub-oracles[] as oracle text strings, classifications[]
    aligned by index, and soft-count = number of "soft" entries.

  вҠЁ length(sub-oracles) вүҘ 4
  вҠЁ length(sub-oracles) вүӨ 6
  вҠЁ length(classifications) = length(sub-oracles)
  вҠЁ each classification вҲҲ {"soft", "structural", "deterministic"}
  вҠЁ soft-count = count of "soft" in classifications

вҠўвҠў spawn-sub-decomposers
  given decomposeвҶ’sub-oracles
  given decomposeвҶ’classifications
  given api-artifactвҶ’endpoints
  given api-artifactвҶ’naming
  given api-artifactвҶ’errors
  given api-artifactвҶ’auth
  yield В§refiners[]

  вҲҙ For each sub-oracle in В«decomposeвҶ’sub-oraclesВ» where the
    corresponding classification is "soft", spawn a refiner cell:

    вҠў refine-N
      given oracle-text вүЎ "<the Nth soft sub-oracle>"
      given endpoints вүЎ В«api-artifactвҶ’endpointsВ»
      given naming вүЎ В«api-artifactвҶ’namingВ»
      given errors вүЎ В«api-artifactвҶ’errorsВ»
      given auth вүЎ В«api-artifactвҶ’authВ»
      yield refined-oracles[], refined-classes[]

      вҲҙ Decompose В«oracle-textВ» into 2-4 more specific sub-oracles.
        Each should be closer to deterministically checkable.
        Classify each as "soft", "structural", or "deterministic".
        Prefer "deterministic" and "structural" вҖ” only mark as "soft"
        if the assertion truly cannot be made more specific.

      вҠЁ length(refined-oracles) вүҘ 2
      вҠЁ length(refined-classes) = length(refined-oracles)
      вҠЁ each class вҲҲ {"soft", "structural", "deterministic"}

    Do NOT spawn refiners for sub-oracles already classified as
    "structural" or "deterministic" вҖ” those are already leaves.

  вҠЁ length(В§refiners) = decomposeвҶ’soft-count
  вҠЁ each refiner yields refined-oracles[] and refined-classes[]

вҠў collect-results
  given spawn-sub-decomposersвҶ’В§refiners
  given decomposeвҶ’sub-oracles
  given decomposeвҶ’classifications
  yield sub-oracles'[], classifications'[], soft-count'

  вҲҙ Merge refined results back into the oracle list:

    1. Keep non-soft oracles from В«decomposeвҶ’sub-oraclesВ» (those
       classified "structural" or "deterministic") вҖ” already leaves.
    2. For each refiner in В«spawn-sub-decomposersвҶ’В§refinersВ», replace
       the original soft sub-oracle with its refined-oracles[] and
       refined-classes[].
    3. Output the combined list as sub-oracles'[], classifications'[],
       and soft-count' (count of entries still classified "soft").

  вҠЁ length(sub-oracles') = length(classifications')
  вҠЁ length(sub-oracles') вүҘ length(decomposeвҶ’sub-oracles)
  вҠЁ soft-count' = count of "soft" in classifications'
  вҠЁ soft-count' вүӨ decomposeвҶ’soft-count

вҠўвҲҳ refine-loop(decompose)
  through spawn-sub-decomposers, collect-results
  until collect-resultsвҶ’soft-count' = 0
  max 3

  -- Each iteration: take soft sub-oracles вҶ’ spawn per-oracle refiners вҶ’
  -- collect refined replacements. The updated oracle list replaces
  -- decompose's output for the next iteration.
  --
  -- Interface frozen: decompose always yields sub-oracles[],
  -- classifications[], soft-count. Only granularity evolves.
  --
  -- Convergence: each iteration replaces soft oracles with more
  -- specific ones, driving soft-count toward 0. Max 3 as safety.

вҠўвҠў spawn-crystallizers
  given collect-resultsвҶ’sub-oracles'
  given collect-resultsвҶ’classifications'
  given api-artifactвҶ’endpoints
  given api-artifactвҶ’naming
  given api-artifactвҶ’errors
  given api-artifactвҶ’auth
  yield В§leaf-checks[]

  вҲҙ For each oracle in В«collect-resultsвҶ’sub-oracles'В», spawn a
    crystallizer cell that converts the oracle text into a concrete
    deterministic check against the API artifact:

    вҠў check-N в–ё crystallized
      given oracle-text вүЎ "<the Nth oracle>"
      given endpoints вүЎ В«api-artifactвҶ’endpointsВ»
      given naming вүЎ В«api-artifactвҶ’namingВ»
      given errors вүЎ В«api-artifactвҶ’errorsВ»
      given auth вүЎ В«api-artifactвҶ’authВ»
      yield holds, evidence

      вҠў= holds вҶҗ <deterministic check of oracle-text against artifact>
      вҠў= evidence вҶҗ <the specific artifact value that was checked>

      вҠЁ holds вҲҲ {true, false}
      вҠЁ evidence вү  ""

    For "deterministic" oracles: exact value match or containment.
    For "structural" oracles: pattern match or property check.
    Each check must reference a specific field from api-artifact.

  вҠЁ length(В§leaf-checks) = length(collect-resultsвҶ’sub-oracles')
  вҠЁ each leaf-check yields holds and evidence

вҠў assemble-hierarchy
  given root-oracleвҶ’text
  given collect-resultsвҶ’sub-oracles'
  given collect-resultsвҶ’classifications'
  given spawn-crystallizersвҶ’В§leaf-checks
  yield hierarchy-tree, depth, leaf-count, all-pass

  вҲҙ Build the oracle hierarchy tree:

    Root: В«root-oracleвҶ’textВ» (level 0, soft)
    в””в”Җ Level 1+: sub-oracles with their classifications
       в””в”Җ Leaves: crystallized checks with holds/evidence

    Format as indented text showing each oracle, its classification,
    its crystallized check result (pass/fail), and the evidence used.

    Compute:
    - depth: maximum nesting level in the tree
    - leaf-count: total crystallized leaf checks
    - all-pass: true only if every leaf holds = true

  вҠЁ depth вүҘ 2
  вҠЁ leaf-count = length(collect-resultsвҶ’sub-oracles')
  вҠЁ hierarchy-tree contains root-oracleвҶ’text at the top
  вҠЁ if all-pass then every В§leaf-check has holds = true

вҠў verify-coverage в–ё crystallized
  given assemble-hierarchyвҶ’leaf-count
  given assemble-hierarchyвҶ’depth
  given assemble-hierarchyвҶ’all-pass
  yield valid, verdict

  вҠў= valid вҶҗ (leaf-count вүҘ 8 вҲ§ depth вүҘ 2)
  вҠў= verdict вҶҗ if valid вҲ§ all-pass then "oracle chain complete: all leaves pass"
                else if valid вҲ§ not all-pass then "oracle chain complete: some leaves fail"
                else if leaf-count < 8 then "insufficient decomposition depth"
                else "hierarchy too shallow"

  вҠЁ verdict вҲҲ {"oracle chain complete: all leaves pass", "oracle chain complete: some leaves fail", "insufficient decomposition depth", "hierarchy too shallow"}
  вҠЁ if valid then leaf-count вүҘ 8

  вҠЁ? on failure:
    retry with В«oracle.failuresВ» appended to prompt
    max 2
  вҠЁ? on exhaustion:
    partial-accept(best)
