-- R13-T1: Spawner Cascade — ⊢⊢ three levels deep
-- Tests: nested spawning, until composition, leaf failure propagation

⊢ seed
  given topic ≡ "distributed systems"
  yield questions[], depth-budget

  ⊢= depth-budget ← 3

  ∴ Generate 3 research questions about «topic».
    Each question should be specific enough for a single investigation.

  ⊨ |questions| = 3
  ⊨ each question is a single sentence ending in ?
  ⊨ depth-budget = 3

⊢⊢ explore
  given seed→questions
  given seed→depth-budget
  yield §sub-explores[]
  until |§sub-explores| ≥ |questions| ∨ depth-budget = 0

  ∴ For each question in «questions», create a sub-exploration cell:

    ⊢ explore-{i}
      given question ≡ "{questions[i]}"
      given depth ≡ depth-budget - 1
      yield answer, follow-ups[], confidence

      ∴ Research «question». Provide a concise answer.
        List follow-up questions worth investigating.
        Rate your confidence 1-10.

      ⊨ confidence ∈ [1, 10]
      ⊨ answer is 2-5 sentences
      ⊨ |follow-ups| ≤ 3

      ⊨? on failure:
        retry with «oracle.failures» max 2
      ⊨? on exhaustion:
        error-value(⊥)

⊢⊢ sub-explore
  given explore→§sub-explores
  yield §leaves[]
  until all(explore-{i}→confidence ≥ 7) ∨ depth = 0

  ∴ For each explore-{i} cell whose confidence < 7 AND has follow-ups,
    spawn a deeper investigation:

    ⊢ leaf-{i}-{j}
      given question ≡ "{explore-{i}→follow-ups[j]}"
      yield finding, source-type

      ∴ Investigate «question» in depth.
        Classify the finding as: established-fact, emerging-consensus,
        or open-question.

      ⊢= source-type ← if finding contains "according to" then "cited"
                         else "uncited"

      ⊨ source-type ∈ {"cited", "uncited"}
      ⊨ finding is 1-3 sentences

      ⊨? on failure:
        error-value(⊥)

⊢ synthesize
  given explore→§sub-explores
  given sub-explore→§leaves
  yield summary, total-cells-spawned, confidence-distribution

  ⊢= total-cells-spawned ← |§sub-explores| + |§leaves|

  ∴ Synthesize all findings from the exploration tree.
    Report: which questions were answered confidently,
    which remain open, and what the overall picture is.

  ⊨ summary mentions the original topic
  ⊨ total-cells-spawned ≥ 3
  ⊨ confidence-distribution lists each explore cell's confidence

  given explore→§sub-explores ⊥? skip with summary ≡ "Exploration failed at level 1", total-cells-spawned ≡ 0, confidence-distribution ≡ []
  given sub-explore→§leaves ⊥? skip with summary ≡ "Exploration incomplete — no leaf investigations", total-cells-spawned ≡ |§sub-explores|
