-- R13-T3: Bottom Storm ÔÇö one ÔŐą source, six downstream handlers
-- Tests: ÔŐą propagation paths, handler variety, missing handler detection

ÔŐó fetch
  given url Ôëí "https://api.example.com/data"
  yield payload, status-code

  Ôł┤ Simulate fetching data from ┬źurl┬╗.
    Return the payload and HTTP status code.

  ÔŐĘ status-code Ôłł {200, 404, 500}

  -- THIS IS THE ÔŐą SOURCE: 404 or 500 means payload = ÔŐą
  ÔŐó= payload ÔćÉ if status-code = 200 then payload else ÔŐą

  ÔŐĘ? on failure:
    retry with ┬źoracle.failures┬╗ max 1
  ÔŐĘ? on exhaustion:
    error-value(ÔŐą)

ÔŐó parse
  given fetchÔćĺpayload
  yield records[], record-count

  Ôł┤ Parse ┬źpayload┬╗ as JSON. Extract records.

  ÔŐó= record-count ÔćÉ |records|

  ÔŐĘ record-count Ôëą 0
  ÔŐĘ records is a list

  -- HAS HANDLER: graceful degradation
  given fetchÔćĺpayload ÔŐą? skip with records Ôëí [], record-count Ôëí 0

ÔŐó validate
  given parseÔćĺrecords
  given parseÔćĺrecord-count
  yield valid-records[], invalid-count

  Ôł┤ Check each record in ┬źrecords┬╗ for required fields.
    Separate valid from invalid records.

  ÔŐó= invalid-count ÔćÉ record-count - |valid-records|

  ÔŐĘ |valid-records| + invalid-count = record-count
  ÔŐĘ each valid record has fields: id, name, value

  -- HAS HANDLER: empty input is fine
  given parseÔćĺrecords ÔŐą? skip with valid-records Ôëí [], invalid-count Ôëí 0

ÔŐó transform
  given validateÔćĺvalid-records
  yield transformed[], transform-errors[]

  Ôł┤ Apply business rules to each valid record:
    - Uppercase the name field
    - Round value to 2 decimal places
    - Add a "processed: true" flag

  ÔŐĘ |transformed| = |valid-records|
  ÔŐĘ each transformed record has processed = true

  -- NO HANDLER: this is a bug ÔÇö transform has no ÔŐą? for valid-records
  -- If validate produces ÔŐą, transform will crash

ÔŐó aggregate
  given transformÔćĺtransformed
  yield total-value, avg-value, record-summary

  ÔŐó= total-value ÔćÉ sum(transformed[].value)
  ÔŐó= avg-value ÔćÉ if |transformed| > 0 then total-value / |transformed| else 0

  Ôł┤ Write a one-sentence ┬źrecord-summary┬╗ of the transformed data.

  ÔŐĘ total-value Ôëą 0
  ÔŐĘ if |transformed| > 0 then avg-value > 0

  -- HAS HANDLER: but with error-value, not skip
  given transformÔćĺtransformed ÔŐą? error-value(ÔŐą)

ÔŐó notify
  given aggregateÔćĺrecord-summary
  given aggregateÔćĺtotal-value
  given validateÔćĺinvalid-count
  yield notification, severity

  ÔŐó= severity ÔćÉ if invalid-count > 5 then "warning"
                  else if total-value = 0 then "info"
                  else "success"

  Ôł┤ Compose a notification message with:
    Summary: ┬źrecord-summary┬╗
    Total value: ┬źtotal-value┬╗
    Invalid records: ┬źinvalid-count┬╗
    Severity: ┬źseverity┬╗

  ÔŐĘ notification mentions severity level
  ÔŐĘ severity Ôłł {"success", "info", "warning"}

  -- NO HANDLER for aggregateÔćĺrecord-summary: another bug
  -- If aggregate propagates ÔŐą, notify crashes
  given validateÔćĺinvalid-count ÔŐą? skip with notification Ôëí "Data unavailable", severity Ôëí "info"

ÔŐó audit-log
  given fetchÔćĺstatus-code
  given parseÔćĺrecord-count
  given aggregateÔćĺtotal-value
  given notifyÔćĺseverity
  yield log-entry

  ÔŐó= log-entry ÔćÉ {
    status: status-code,
    records-parsed: record-count,
    total-value: total-value,
    severity: severity,
    timestamp: now()
  }

  ÔŐĘ log-entry has all 5 fields

  -- PARTIAL HANDLER: handles some but not all ÔŐą sources
  given fetchÔćĺstatus-code ÔŐą? skip with log-entry Ôëí {status: "unknown", error: true}
  -- Missing: no handler for aggregateÔćĺtotal-value or notifyÔćĺseverity
