вҠў flip
  given current
  yield antonym

  вҲҙ Give the single-word antonym of В«currentВ».
    Respond with exactly one word вҖ” the most common English antonym.

  вҠЁ antonym is exactly one word (no spaces, no punctuation)
  вҠЁ antonym is a recognized English antonym of В«currentВ»

вҠў= tick
  given gen вүЎ 0
  yield next-gen

  вҠў= next-gen вҶҗ gen + 1

вҠў= drift-check
  given flipвҶ’antonym
  given history[]
  yield drifted

  вҠў= drifted вҶҗ flipвҶ’antonym вҲү history

вҠўвҲҳ life(flip, current вүЎ "light")
  through tick
  until tickвҶ’next-gen вүҘ 50
  max 50
  yield history[]

  вҠЁ history contains one entry per generation
  вҠЁ each entry records (generation, word)
