вЉұ spec
  yield function-name, description, test-cases[]

  вЉұ= function-name в†ђ "fizzbuzz"
  вЉұ= description в†ђ "Return 'Fizz' for multiples of 3, 'Buzz' for 5, 'FizzBuzz' for both, else the number as string"
  вЉұ= test-cases в†ђ [
    {input: 1, expected: "1"},
    {input: 3, expected: "Fizz"},
    {input: 5, expected: "Buzz"},
    {input: 15, expected: "FizzBuzz"},
    {input: 7, expected: "7"}
  ]

вЉұ implement
  given specв†’function-name
  given specв†’description
  yield В§implementation

  в€ө Write a cell definition for В«function-nameВ» that:
    - Takes a number as input
    - Returns a string as output
    - Follows the rules in В«descriptionВ»
    The cell should use вЉұ= (crystallized/deterministic).

  вЉЁ В§implementation has given n, yield result
  вЉЁ В§implementation uses вЉұ= (is crystallized)

  вЉЁ? on failure:
    retry with В«oracle.failuresВ» appended to prompt
    max 2

  вЉЁ? on exhaustion:
    error-value(вЉӨ)

вЉұвЉұ run-tests
  given specв†’test-cases
  given implementв†’В§implementation
  yield В§test-runs[]
  until all test-cases processed
  max 10

  в€ө For each test-case, instantiate В«В§implementationВ»:
    - Bind n в‰Ұ test-case.input
    - Add oracle: вЉЁ result = test-case.expected
    Each instantiated cell inherits вЉЁ? from the template.

  вЉЁ В§test-runs[] has same length as В«specв†’test-casesВ»

  given implementв†’В§implementation вЉӨ? skip with В§test-runs в‰Ұ []

вЉұ score
  given run-testsв†’В§test-runs
  yield pass-count, total, all-passed

  в€ө Execute each test-run. Count passes and failures.

  вЉұ= pass-count в†ђ count(test-runs where all oracles passed)
  вЉұ= total в†ђ length(test-runs)
  вЉұ= all-passed в†ђ (pass-count = total)

  вЉЁ pass-count + (total - pass-count) = total

  given run-testsв†’В§test-runs вЉӨ? skip with pass-count в‰Ұ 0, total в‰Ұ 0, all-passed в‰Ұ false

вЉұ crystallize-or-report
  given implementв†’В§implementation
  given scoreв†’all-passed
  given scoreв†’pass-count
  given scoreв†’total
  yield В§final, status

  в€ө If В«all-passedВ» is true:
    - Mark В«В§implementationВ» as verified: В§implementation в–ё crystallized
    - Set status to "crystallized"
    If В«all-passedВ» is false:
    - Set status to "failed: В«pass-countВ»/В«totalВ» tests passed"
    - Keep В§implementation as-is (not crystallized)

  вЉЁ if all-passed then status = "crystallized"
  вЉЁ if all-passed then В§final has в–ё crystallized annotation
  вЉЁ if В¬all-passed then status starts with "failed:"

  given implementв†’В§implementation вЉӨ? skip with В§final в‰Ұ В§null, status в‰Ұ "failed: implementation produced вЉӨ"
  given scoreв†’all-passed вЉӨ? skip with В§final в‰Ұ В§null, status в‰Ұ "failed: scoring produced вЉӨ"
