-- p4-bottom-cascade.cell
-- Tests: вҠҘ production, propagation, handlers, recovery
--
-- An impossible cell produces вҠҘ. Three downstream cells handle it
-- differently: skip, error-value, and no handler (crash).
-- Tests the full bottom propagation path.

вҠў impossible
  given constraint вүЎ "Name a US state whose name contains exactly 4 letter Z's"
  yield answer

  вҲҙ В«constraintВ»

  вҠЁ answer names a real US state
  вҠЁ answer's name contains exactly 4 letter Z's

  вҠЁ? on failure:
    retry with "Think carefully вҖ” is there really such a state?" appended
    max 2

  вҠЁ? on exhaustion:
    error-value(вҠҘ)

вҠў graceful
  given impossibleвҶ’answer
  yield output

  вҠҘ? skip with "No valid state found вҖ” using fallback"

  вҲҙ The state В«impossibleвҶ’answerВ» is interesting because...

  вҠЁ output is one sentence

вҠў absorber
  given impossibleвҶ’answer
  yield output

  вҠҘ? error-value("UNKNOWN")

  вҲҙ Capitalize the state name: В«impossibleвҶ’answerВ»

  вҠЁ output is uppercase

вҠў crasher
  given impossibleвҶ’answer
  yield output

  -- NO вҠҘ handler вҖ” this cell should propagate вҠҘ

  вҲҙ Look up the population of В«impossibleвҶ’answerВ».

  вҠЁ output is a number

вҠў= report
  given gracefulвҶ’output
  given absorberвҶ’output
  yield summary, bottom-count

  вҠў= bottom-count вҶҗ count(вҠҘ in [gracefulвҶ’output, absorberвҶ’output])
  вҠў= summary вҶҗ "graceful: " + gracefulвҶ’output + " | absorber: " + absorberвҶ’output

  вҠЁ summary is a string

  -- crasher is not in report's inputs because it has no вҠҘ handler
  -- and will propagate вҠҘ вҖ” nothing can depend on it safely
  -- unless it ALSO has a вҠҘ handler. This is intentional: crasher
  -- demonstrates what happens when you forget the handler.
