-- p5-self-describing.cell
-- Tests: self-reference, В§ on the whole program, metacircular property
--
-- A Cell program that reads its OWN structure, counts its cells,
-- traces its dependency graph, and predicts its own execution order.
-- Then verifies the prediction against the actual execution.
-- The deepest test: can Cell describe Cell?

вҠў self
  given В§self-describing
  yield cell-names[], edge-list[], cell-count

  вҲҙ You are given the complete definition of THIS program: В«В§self-describingВ».
    Parse it as data. Extract:
    - В«cell-namesВ»: list of all cell names declared with вҠў
    - В«edge-listВ»: list of all dependency edges (given XвҶ’Y means edge XвҶ’Y)
    - В«cell-countВ»: total number of cells

  вҠЁ cell-count вүҘ 4
  вҠЁ "self" вҲҲ cell-names
  вҠЁ "predict" вҲҲ cell-names

вҠў predict
  given selfвҶ’cell-names
  given selfвҶ’edge-list
  yield execution-order[]

  вҲҙ Given the cells В«selfвҶ’cell-namesВ» and edges В«selfвҶ’edge-listВ»,
    compute the topological sort (Kahn's algorithm).
    Predict the eval-one execution order.
    Note: cells with all inputs bound are ready simultaneously.
    List them in groups: {step 1: [...], step 2: [...], ...}

  вҠЁ execution-order covers all cells in cell-names
  вҠЁ execution-order respects all edges in edge-list

вҠў verify
  given predictвҶ’execution-order
  given selfвҶ’cell-names
  yield is-correct, discrepancies

  вҲҙ You are executing this cell right now, which means:
    - "self" has already executed (you have its outputs)
    - "predict" has already executed (you have its outputs)
    - "verify" is executing NOW
    - "reflect" has NOT yet executed (it depends on you)
    Does В«predictвҶ’execution-orderВ» match this reality?

  вҠў= is-correct вҶҗ (predict says self < predict < verify < reflect)

  вҠЁ discrepancies lists any prediction errors

вҠў reflect
  given selfвҶ’cell-count
  given predictвҶ’execution-order
  given verifyвҶ’is-correct
  given verifyвҶ’discrepancies
  yield observations

  вҲҙ This program just described itself, predicted its own execution,
    and verified the prediction. Reflect:
    - Was the self-description accurate? (cell-count, edges)
    - Was the execution order prediction correct?
    - What does this say about Cell as a metacircular language?
    - What was hardest about self-reference in Cell?

  вҠЁ observations addresses all 4 questions
  вҠЁ observations references verifyвҶ’is-correct
