вЉў parse-diff
  given diff-text в‰Ў "--- a/auth.py\n+++ b/auth.py\n@@ -42,6 +42,12 @@\n+def verify_token(token):\n+    payload = jwt.decode(token, SECRET_KEY)\n+    user = db.query(f'SELECT * FROM users WHERE id = {payload[\"uid\"]}')\n+    if not user:\n+        return None\n+    return user"
  yield files-changed[], hunks[], language

  в€ґ Parse В«diff-textВ» into structured components.
    Extract the list of files changed, the individual hunks (additions/deletions),
    and detect the primary programming language.

  вЉЁ files-changed is non-empty
  вЉЁ each hunk has: file, line-start, additions[], deletions[]
  вЉЁ language в€€ {"python", "javascript", "typescript", "rust", "go", "java", "other"}

вЉўвЉў analyze
  given parse-diffв†’hunks
  given parse-diffв†’language
  yield В§reviewers[]
  until all review-types processed
  max 6

  в€ґ For each review type in [security, performance, correctness, style],
    spawn a reviewer cell modeled on В«В§review-templateВ».
    Each reviewer:
    - Receives all hunks and the language
    - Analyzes the code through its specific lens
    - Yields: findings[], severity (critical/warning/info), confidence (0-100)

  вЉЁ В§reviewers has exactly 4 items
  вЉЁ each reviewer yields findings[], severity, confidence
  вЉЁ review types are: security, performance, correctness, style

вЉў В§review-template
  given hunks[]
  given language
  given review-type
  yield findings[], severity, confidence

  в€ґ Analyze В«hunksВ» for issues related to В«review-typeВ» in В«languageВ».
    For each finding, provide:
    - file and line number
    - description of the issue
    - suggested fix
    Rate overall В«severityВ» and your В«confidenceВ» in the findings.

  вЉЁ each finding has: file, line, description, suggestion
  вЉЁ severity в€€ {"critical", "warning", "info"}
  вЉЁ confidence в€€ [0, 100]

  вЉЁ? on failure:
    retry with В«oracle.failuresВ» appended to prompt
    max 2

  вЉЁ? on exhaustion:
    partial-accept(best)

вЉў merge-reviews
  given analyzeв†’В§reviewers
  yield unified-findings[], has-critical, review-summary

  вЉў= has-critical в†ђ any(reviewers, r => r.severity = "critical")

  в€ґ Merge findings from all reviewers into a single В«unified-findingsВ» list.
    Deduplicate findings that reference the same line.
    Rank by severity (critical > warning > info), then by confidence.
    Write a В«review-summaryВ» paragraph.

  вЉЁ unified-findings preserves all critical findings (none dropped)
  вЉЁ unified-findings is sorted by severity then confidence
  вЉЁ review-summary mentions the count of critical/warning/info findings

  вЉЁ? on failure:
    retry with В«oracle.failuresВ» appended to prompt
    max 1

  вЉЁ? on exhaustion:
    error-value(вЉҐ)

вЉў prioritize
  given merge-reviewsв†’unified-findings
  given merge-reviewsв†’has-critical
  yield action-items[], block-merge

  вЉў= block-merge в†ђ has-critical

  в€ґ Convert В«unified-findingsВ» into actionable items.
    If В«has-criticalВ» is true, the first action-item must be the critical fix.
    Each action-item has: priority (1-5), file, description, code-suggestion.

  вЉЁ if block-merge then action-items[0].priority = 1
  вЉЁ each action-item has: priority, file, description, code-suggestion
  вЉЁ action-items is sorted by priority ascending

  given merge-reviewsв†’unified-findings вЉҐ? skip with action-items в‰Ў [], block-merge в‰Ў true

вЉўвЉў generate-fixes
  given prioritizeв†’action-items
  given parse-diffв†’language
  yield В§fix-cells[]
  until all action-items processed
  max 10

  в€ґ For each action-item in В«prioritizeв†’action-itemsВ», spawn a fix cell that:
    - Takes the action-item's code-suggestion and file
    - Generates a concrete code patch in В«languageВ»
    - Yields: patch (unified diff format), explanation

  вЉЁ В§fix-cells has same length as В«prioritizeв†’action-itemsВ»
  вЉЁ each fix-cell yields patch, explanation

  given prioritizeв†’action-items вЉҐ? skip with В§fix-cells в‰Ў []

вЉў В§fix-template
  given action-item
  given language
  yield patch, explanation

  в€ґ Generate a code patch for В«action-itemВ» in В«languageВ».
    The В«patchВ» must be in unified diff format.
    The В«explanationВ» describes why this fix addresses the issue.

  вЉЁ patch is valid unified diff format
  вЉЁ explanation references the original issue description

  вЉЁ? on failure:
    retry with В«oracle.failuresВ» appended to prompt
    max 2

  вЉЁ? on exhaustion:
    error-value(вЉҐ)

вЉў apply-fixes
  given generate-fixesв†’В§fix-cells
  given parse-diffв†’diff-text
  yield patched-code, applied-count, failed-count

  вЉў= applied-count в†ђ count(fix-cells where patch в‰  вЉҐ)
  вЉў= failed-count в†ђ count(fix-cells where patch = вЉҐ)

  в€ґ Apply each fix-cell's В«patchВ» to the original code (reconstructed from В«diff-textВ»).
    If a patch conflicts with a previous patch, skip it and increment failed-count.
    Yield the final В«patched-codeВ».

  вЉЁ applied-count + failed-count = length(generate-fixesв†’В§fix-cells)
  вЉЁ patched-code is syntactically valid В«parse-diffв†’languageВ» code

  given generate-fixesв†’В§fix-cells вЉҐ? skip with patched-code в‰Ў вЉҐ, applied-count в‰Ў 0, failed-count в‰Ў 0

вЉўвЉў re-analyze
  given apply-fixesв†’patched-code
  given parse-diffв†’language
  yield В§re-reviewers[]
  until all review-types processed
  max 6

  в€ґ Re-run the same 4 review types (security, performance, correctness, style)
    on the В«patched-codeВ». Each re-reviewer checks whether the original findings
    are resolved and whether new issues were introduced.
    Each yields: resolved-findings[], new-findings[], regression (boolean)

  вЉЁ В§re-reviewers has exactly 4 items
  вЉЁ each re-reviewer yields resolved-findings[], new-findings[], regression

  given apply-fixesв†’patched-code вЉҐ? skip with В§re-reviewers в‰Ў []

вЉў final-verdict
  given merge-reviewsв†’review-summary
  given merge-reviewsв†’has-critical
  given prioritizeв†’block-merge
  given apply-fixesв†’applied-count
  given apply-fixesв†’failed-count
  given re-analyzeв†’В§re-reviewers
  yield verdict, report, can-merge

  вЉў= can-merge в†ђ В¬block-merge в€Ё (applied-count > 0 в€§ all(re-reviewers, r => В¬r.regression))

  в€ґ Write a final В«verdictВ» and В«reportВ» for the code review.
    Include:
    - Original review summary
    - Number of fixes applied vs failed
    - Whether any re-review found regressions
    - Final merge recommendation

  вЉЁ verdict в€€ {"APPROVE", "REQUEST_CHANGES", "BLOCKED"}
  вЉЁ if has-critical в€§ applied-count = 0 then verdict = "BLOCKED"
  вЉЁ if any(re-reviewers, r => r.regression) then verdict = "REQUEST_CHANGES"
  вЉЁ report mentions the SQL injection in the original diff

  given re-analyzeв†’В§re-reviewers вЉҐ? skip with can-merge в‰Ў false
  given merge-reviewsв†’review-summary вЉҐ? skip with verdict в‰Ў "BLOCKED", report в‰Ў "Review system failed вЂ” manual review required", can-merge в‰Ў false
