theorem greet âˆژ
  assume name : String â‰، "Alice"
  show message : String â‰، "Hello, Alice!"

  proof:
    Greet the person called آ«nameآ» with a warm,
    friendly hello. One sentence only.

  check:
    آ«nameآ» appears in message âœ“
    message is exactly one sentence âœ“


theorem wrap âˆژ
  assume greetâ†’message : String â‰، "Hello, Alice!"
  show text : String â‰، "Hello, Alice!"
  show emoji : String â‰، "ًں‘‹"

  proof:
    Pass آ«greetâ†’messageآ» through unchanged as text.
    Choose a single emoji that matches the mood.

  check:
    text equals آ«greetâ†’messageآ» âœ“
    emoji is a single unicode emoji âœ“
