theorem greet
  assume name : String
  show message : String

  proof:
    Greet the person called آ«nameآ» with a warm,
    friendly hello. One sentence only.

  check:
    آ«nameآ» appears in message
    message is exactly one sentence


theorem wrap
  assume greetâ†’message : String
  show text : String
  show emoji : String

  proof:
    Pass آ«greetâ†’messageآ» through unchanged as text.
    Choose a single emoji that matches the mood.

  check:
    text equals آ«greetâ†’messageآ»
    emoji is a single unicode emoji
