name в‰Ў "Alice" вЉў greet вЉЈ message в‰Ў "Hello, Alice!"

  Greet the person called В«nameВ» with a warm,
  friendly hello. One sentence only.

  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  message contains В«nameВ» вњ“
  message is exactly one sentence вњ“


greetв†’message в‰Ў "Hello, Alice!" вЉў wrap вЉЈ text в‰Ў "Hello, Alice!", emoji в‰Ў "рџ‘‹"

  Pass В«greetв†’messageВ» through unchanged as text.
  Choose a single emoji that matches the mood.

  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  text = В«greetв†’messageВ» вњ“
  emoji is a single unicode emoji вњ“
