┌─ greet ─────────────────────┐
│ takes: name                │
│ gives: message             │
│                            │
│ Say hello to {name}.       │
│ Be warm and friendly.      │
│                            │
│ check: has {name} in it    │
│ check: one sentence only   │
└────────────────────────────┘

┌─ wrap ─────────────────────┐
│ takes: greet.message       │
│ gives: text, emoji         │
│                            │
│ Pass {greet.message}       │
│ through as text.           │
│ Pick a matching emoji.     │
│                            │
│ check: text = input        │
│ check: emoji is 1 char     │
└────────────────────────────┘
