вҠў greet
  given name вүЎ "Alice"
  yield message вүЎ "Hello, Alice!"

  вҲҙ Greet the person called В«nameВ» with a warm,
    friendly hello. One sentence only.

  вҠЁ message contains В«nameВ» вң“
  вҠЁ message is exactly one sentence вң“

вҠў wrap
  given greetвҶ’message вүЎ "Hello, Alice!"
  yield text вүЎ "Hello, Alice!"
  yield emoji вүЎ "рҹ‘Ӣ"

  вҲҙ Take В«greetвҶ’messageВ» and pass it through unchanged
    as text. Choose a single emoji that fits the mood
    of the greeting.

  вҠЁ text = В«greetвҶ’messageВ» вң“
  вҠЁ emoji is a single unicode emoji character вң“
