-- frame: 0
-- program: haiku-oracle
-- hash: k0
-- ready: [topic]
-- selected: none
-- status: init

вҠў topic
  yield subject вүЎ "the moon"

вҠў compose
  given topicвҶ’subject
  yield poem

  вҲҙ Write a haiku about В«subjectВ».
    A haiku has exactly 3 lines: 5 syllables, 7 syllables, 5 syllables.

  вҠЁ poem has exactly 3 lines
  вҠЁ poem line 1 has 5 syllables
  вҠЁ poem line 2 has 7 syllables
  вҠЁ poem line 3 has 5 syllables

  вҠЁ? on failure:
    retry with В«oracle.failuresВ» appended to prompt
    max 2

  вҠЁ? on exhaustion:
    partial-accept(best)

вҠў count-lines
  given composeвҶ’poem
  yield n-lines
  вҠў= n-lines вҶҗ len(split(poem, "\n"))

  вҠЁ n-lines = 3

вҠў reflect
  given composeвҶ’poem
  given count-linesвҶ’n-lines
  given topicвҶ’subject
  yield reflection

  вҲҙ Does this haiku about В«subjectВ» evoke an image or feeling?
    Poem: В«poemВ»
    Give a one-sentence assessment.

  вҠЁ reflection is non-empty
