-- frame: 3
-- program: haiku-oracle
-- hash: k3
-- ready: [reflect]
-- selected: count-lines
-- status: step

вҠў topic
  yield subject вүЎ "the moon"

вҠў compose
  given topicвҶ’subject вүЎ "the moon"
  yield poem вүЎ "Silver light descends\nIlluminating the lake\nSilence answers back"

  вҲҙ Write a haiku about В«subjectВ».
    A haiku has exactly 3 lines: 5 syllables, 7 syllables, 5 syllables.

  вҠЁ poem has exactly 3 lines вң“
  вҠЁ poem line 1 has 5 syllables вң“
  вҠЁ poem line 2 has 7 syllables вң“
  вҠЁ poem line 3 has 5 syllables вң“

вҠў count-lines
  given composeвҶ’poem вүЎ "Silver light descends\nIlluminating the lake\nSilence answers back"
  yield n-lines вүЎ 3
  вҠў= n-lines вҶҗ len(split(poem, "\n"))

  вҠЁ n-lines = 3 вң“

вҠў reflect
  given composeвҶ’poem вүЎ "Silver light descends\nIlluminating the lake\nSilence answers back"
  given count-linesвҶ’n-lines вүЎ 3
  given topicвҶ’subject вүЎ "the moon"
  yield reflection

  вҲҙ Does this haiku about В«subjectВ» evoke an image or feeling?
    Poem: В«poemВ»
    Give a one-sentence assessment.

  вҠЁ reflection is non-empty
