-- frame: 0
-- program: quadratic-proof
-- hash: h0
-- ready: [input]
-- selected: none
-- status: init

‚äĘ input
  yield a ‚Č° 1, b ‚Č° -5, c ‚Č° 6

‚äĘ discriminant
  given input‚Üía
  given input‚Üíb
  given input‚Üíc
  yield d
  ‚äĘ= d ‚Üź b * b - 4 * a * c

‚äĘ solve
  given input‚Üía
  given input‚Üíb
  given discriminant‚Üíd
  yield x1, x2
  ‚äĘ= x1 ‚Üź (-b + sqrt(d)) / (2 * a)
  ‚äĘ= x2 ‚Üź (-b - sqrt(d)) / (2 * a)

‚äĘ verify-x1
  given solve‚Üíx1
  given input‚Üía
  given input‚Üíb
  given input‚Üíc
  yield holds
  ‚äĘ= holds ‚Üź (a * x1 * x1 + b * x1 + c) = 0

  ‚ä® holds = true

‚äĘ verify-x2
  given solve‚Üíx2
  given input‚Üía
  given input‚Üíb
  given input‚Üíc
  yield holds
  ‚äĘ= holds ‚Üź (a * x2 * x2 + b * x2 + c) = 0

  ‚ä® holds = true

‚äĘ report
  given solve‚Üíx1
  given solve‚Üíx2
  given verify-x1‚Üíholds
  given verify-x2‚Üíholds
  yield summary

  ‚ąī The equation ¬ęinput‚Üía¬Ľx¬≤ + ¬ęinput‚Üíb¬Ľx + ¬ęinput‚Üíc¬Ľ = 0
    has roots x‚āĀ = ¬ęsolve‚Üíx1¬Ľ and x‚āā = ¬ęsolve‚Üíx2¬Ľ.
    Both verified: ¬ęverify-x1‚Üíholds¬Ľ, ¬ęverify-x2‚Üíholds¬Ľ.

  ‚ä® summary mentions both roots
  ‚ä® summary mentions verification status
