-- frame: 5
-- program: quadratic-proof
-- hash: h5
-- ready: [report]
-- selected: verify-x2
-- status: step

вЉў input
  yield a в‰Ў 1, b в‰Ў -5, c в‰Ў 6

вЉў discriminant
  given inputв†’a в‰Ў 1
  given inputв†’b в‰Ў -5
  given inputв†’c в‰Ў 6
  yield d в‰Ў 1
  вЉў= d в†ђ b * b - 4 * a * c

вЉў solve
  given inputв†’a в‰Ў 1
  given inputв†’b в‰Ў -5
  given discriminantв†’d в‰Ў 1
  yield x1 в‰Ў 3, x2 в‰Ў 2
  вЉў= x1 в†ђ (-b + sqrt(d)) / (2 * a)
  вЉў= x2 в†ђ (-b - sqrt(d)) / (2 * a)

вЉў verify-x1
  given solveв†’x1 в‰Ў 3
  given inputв†’a в‰Ў 1
  given inputв†’b в‰Ў -5
  given inputв†’c в‰Ў 6
  yield holds в‰Ў true
  вЉў= holds в†ђ (a * x1 * x1 + b * x1 + c) = 0

  вЉЁ holds = true вњ“

вЉў verify-x2
  given solveв†’x2 в‰Ў 2
  given inputв†’a в‰Ў 1
  given inputв†’b в‰Ў -5
  given inputв†’c в‰Ў 6
  yield holds в‰Ў true
  вЉў= holds в†ђ (a * x2 * x2 + b * x2 + c) = 0

  вЉЁ holds = true вњ“

вЉў report
  given solveв†’x1 в‰Ў 3
  given solveв†’x2 в‰Ў 2
  given verify-x1в†’holds в‰Ў true
  given verify-x2в†’holds в‰Ў true
  yield summary

  в€ґ The equation В«inputв†’aВ»xВІ + В«inputв†’bВ»x + В«inputв†’cВ» = 0
    has roots xв‚Ѓ = В«solveв†’x1В» and xв‚‚ = В«solveв†’x2В».
    Both verified: В«verify-x1в†’holdsВ», В«verify-x2в†’holdsВ».

  вЉЁ summary mentions both roots
  вЉЁ summary mentions verification status
