-- frame: 6
-- program: quadratic-proof
-- hash: h6
-- ready: []
-- selected: report
-- status: quiesced

вЉұ input
  yield a в‰Ұ 1, b в‰Ұ -5, c в‰Ұ 6

вЉұ discriminant
  given inputв†’a в‰Ұ 1
  given inputв†’b в‰Ұ -5
  given inputв†’c в‰Ұ 6
  yield d в‰Ұ 1
  вЉұ= d в†ђ b * b - 4 * a * c

вЉұ solve
  given inputв†’a в‰Ұ 1
  given inputв†’b в‰Ұ -5
  given discriminantв†’d в‰Ұ 1
  yield x1 в‰Ұ 3, x2 в‰Ұ 2
  вЉұ= x1 в†ђ (-b + sqrt(d)) / (2 * a)
  вЉұ= x2 в†ђ (-b - sqrt(d)) / (2 * a)

вЉұ verify-x1
  given solveв†’x1 в‰Ұ 3
  given inputв†’a в‰Ұ 1
  given inputв†’b в‰Ұ -5
  given inputв†’c в‰Ұ 6
  yield holds в‰Ұ true
  вЉұ= holds в†ђ (a * x1 * x1 + b * x1 + c) = 0

  вЉЁ holds = true вњ“

вЉұ verify-x2
  given solveв†’x2 в‰Ұ 2
  given inputв†’a в‰Ұ 1
  given inputв†’b в‰Ұ -5
  given inputв†’c в‰Ұ 6
  yield holds в‰Ұ true
  вЉұ= holds в†ђ (a * x2 * x2 + b * x2 + c) = 0

  вЉЁ holds = true вњ“

вЉұ report
  given solveв†’x1 в‰Ұ 3
  given solveв†’x2 в‰Ұ 2
  given verify-x1в†’holds в‰Ұ true
  given verify-x2в†’holds в‰Ұ true
  yield summary в‰Ұ "xВІ - 5x + 6 = 0 has roots xв‚Ѓ = 3 and xв‚‚ = 2. Both roots verified: 1В·9 + (-5)В·3 + 6 = 0 вњ“, 1В·4 + (-5)В·2 + 6 = 0 вњ“."

  в€ө The equation В«inputв†’aВ»xВІ + В«inputв†’bВ»x + В«inputв†’cВ» = 0
    has roots xв‚Ѓ = В«solveв†’x1В» and xв‚‚ = В«solveв†’x2В».
    Both verified: В«verify-x1в†’holdsВ», В«verify-x2в†’holdsВ».

  вЉЁ summary mentions both roots вњ“
  вЉЁ summary mentions verification status вњ“
