-- frame: 4
-- program: sort-proof
-- hash: s4
-- ready: [certificate]
-- selected: verify-order
-- status: step

вЉұ data
  yield items в‰Ұ [4, 1, 7, 3, 9, 2]

вЉұ sort
  given dataв†’items в‰Ұ [4, 1, 7, 3, 9, 2]
  yield sorted в‰Ұ [1, 2, 3, 4, 7, 9]
  в€ө Sort В«itemsВ» in ascending order.
  вЉЁ sorted is a permutation of В«dataв†’itemsВ» вњ“
  вЉЁ sorted is in ascending order вњ“

вЉұ verify-permutation
  given sortв†’sorted в‰Ұ [1, 2, 3, 4, 7, 9]
  given dataв†’items в‰Ұ [4, 1, 7, 3, 9, 2]
  yield is-permutation в‰Ұ true
  вЉұ= is-permutation в†ђ multiset(sorted) = multiset(items)

  вЉЁ is-permutation = true вњ“

вЉұ verify-order
  given sortв†’sorted в‰Ұ [1, 2, 3, 4, 7, 9]
  yield is-ordered в‰Ұ true
  вЉұ= is-ordered в†ђ all(i, sorted[i] <= sorted[i+1])

  вЉЁ is-ordered = true вњ“

вЉұ certificate
  given sortв†’sorted в‰Ұ [1, 2, 3, 4, 7, 9]
  given verify-permutationв†’is-permutation в‰Ұ true
  given verify-orderв†’is-ordered в‰Ұ true
  yield proof-status

  вЉұ= proof-status в†ђ if is-permutation and is-ordered then "certified" else "rejected"

  вЉЁ proof-status = "certified"
