-- frame: 0
-- program: sort-proof
-- hash: s0
-- ready: [data]
-- selected: none
-- status: init

вЉұ data
  yield items в‰Ұ [4, 1, 7, 3, 9, 2]

вЉұ sort
  given dataв†’items
  yield sorted
  в€ө Sort В«itemsВ» in ascending order.
  вЉЁ sorted is a permutation of В«dataв†’itemsВ»
  вЉЁ sorted is in ascending order

  вЉЁ? on failure:
    retry with В«oracle.failuresВ» appended to prompt
    max 2

вЉұ verify-permutation
  given sortв†’sorted
  given dataв†’items
  yield is-permutation
  вЉұ= is-permutation в†ђ multiset(sorted) = multiset(items)

  вЉЁ is-permutation = true

вЉұ verify-order
  given sortв†’sorted
  yield is-ordered
  вЉұ= is-ordered в†ђ all(i, sorted[i] <= sorted[i+1])

  вЉЁ is-ordered = true

вЉұ certificate
  given sortв†’sorted
  given verify-permutationв†’is-permutation
  given verify-orderв†’is-ordered
  yield proof-status

  вЉұ= proof-status в†ђ if is-permutation and is-ordered then "certified" else "rejected"

  вЉЁ proof-status = "certified"
