-- sort-proof.cell: Experiment 1 ÔÇö The canonical Cell proof pipeline
-- A hard cell sorts, another verifies, a third certifies.
-- Tests: multi-step hard pipeline, iterator predicates, chained oracles
-- Run: rt load experiments/sort-proof.cell && rt eval

ÔŐó input
  yield numbers Ôëí [8, 3, 1, 9, 4, 7, 2, 6, 5]
  yield expected-length Ôëí 9

ÔŐó sorter
  given inputÔćĺnumbers
  yield sorted
  ÔŐó= sorted(numbers)
  ÔŐĘ sorted = [1, 2, 3, 4, 5, 6, 7, 8, 9]

ÔŐó verifier
  given sorterÔćĺsorted
  given inputÔćĺnumbers
  given inputÔćĺexpected-length
  yield is-sorted
  yield same-length
  yield same-elements
  ÔŐó= is-sorted ÔćÉ all(i, sorted[i] <= sorted[i+1])
      same-length ÔćÉ len(sorted) = expected-length
      same-elements ÔćÉ multiset(sorted) = multiset(numbers)
  ÔŐĘ is-sorted = true
  ÔŐĘ same-length = true
  ÔŐĘ same-elements = true

ÔŐó certifier
  given verifierÔćĺis-sorted
  given verifierÔćĺsame-length
  given verifierÔćĺsame-elements
  yield certified
  yield verdict
  ÔŐó= certified ÔćÉ is-sorted and same-length and same-elements
      verdict ÔćÉ if certified then "PROOF VALID" else "PROOF FAILED"
  ÔŐĘ certified = true
  ÔŐĘ verdict = "PROOF VALID"
