вҠў greet
  given name
  yield message

  вҲҙ Greet В«nameВ» warmly. One sentence only.

  вҠЁ message contains В«nameВ»
  вҠЁ message is exactly one sentence

вҠў judge
  given В§cell
  given cellвҶ’message
  yield quality, feedback

  вҲҙ Rate В«cellвҶ’messageВ» on warmth 1-10.
    Provide specific feedback on what to improve.

  вҠЁ quality is an integer 1-10
  вҠЁ feedback is a string

вҠў improve
  given В§cell
  given judgeвҶ’feedback
  yield В§cell'

  вҲҙ Rewrite В«В§cellВ»'s вҲҙ block to address В«judgeвҶ’feedbackВ».
    Keep the same given/yield/вҠЁ structure.

  вҠЁ В§cell' has same given/yield signature as В«В§cellВ»
  вҠЁ В§cell' has same вҠЁ oracles as В«В§cellВ»

вҠўвҲҳ evolve(greet, name вүЎ "Alice")
  through judge, improve
  until judgeвҶ’quality вүҘ 7
  max 5

  вҠЁ final cell scores вүҘ 7 on warmth
